{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red16\green60\blue192;\red26\green26\blue26;
\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red222\green126\blue43;\red236\green183\blue39;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c6667\c33333\c80000;\cssrgb\c13333\c13333\c13333;
\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c90196\c56863\c21961;\cssrgb\c94510\c76078\c19608;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Watch here:\'a0{\field{\*\fldinst{HYPERLINK "https://www.thebluealliance.com/gameday#chat=tbagameday&layout=0&view_0=2017tur-0"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://www.thebluealliance.com/gameday#chat=tbagameday&layout=0&view_0=2017tur-0\
}}\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs25\fsmilli12800 \cf4 \cb5 \ul \ulc4 \strokec4 Date\ulnone 	\ul Time\ulnone 	\ul #\ulnone 	\'a0\ul B1\ulnone 		\'a0\ul B2\ulnone 		\'a0\ul B3\ulnone 		\'a0\ul R1\ulnone 		\ul R2\ulnone 		\'a0\ul R3\ulnone \
Thu	8:30	1	4738	\cf6 \cb7 \outl0\strokewidth0 	\cf8 \cb5 \outl0\strokewidth0 \strokec8 1983\cf6 \cb7 \outl0\strokewidth0 	\cf4 \cb5 \outl0\strokewidth0 \strokec4 	1540\cf6 \cb7 \outl0\strokewidth0 	\cf4 \cb5 \outl0\strokewidth0 \strokec4 	2046\cf6 \cb7 \outl0\strokewidth0 	\cf4 \cb5 \outl0\strokewidth0 \strokec4 	1884	\cf6 \cb7 \outl0\strokewidth0 	\cf4 \cb5 \outl0\strokewidth0 \strokec4 4468\
Thu	10:06	13	2781	\cf6 \cb7 \outl0\strokewidth0 	\cf9 \cb5 \outl0\strokewidth0 \strokec9 1983\cf4 \strokec4 	\cf6 \cb7 \outl0\strokewidth0 	\cf4 \cb5 \outl0\strokewidth0 \strokec4 4610\cf6 \cb7 \outl0\strokewidth0 	\cf4 \cb5 \outl0\strokewidth0 \strokec4 	2158\cf6 \cb7 \outl0\strokewidth0 	\cf4 \cb5 \outl0\strokewidth0 \strokec4 	6554	\cf6 \cb7 \outl0\strokewidth0 	\cf4 \cb5 \outl0\strokewidth0 \strokec4 5648\
Thu	2:40	32	5417	\cf6 \cb7 \outl0\strokewidth0 	\cf4 \cb5 \outl0\strokewidth0 \strokec4 6413\cf6 \cb7 \outl0\strokewidth0 	\cf4 \cb5 \outl0\strokewidth0 \strokec4 	283		\cf9 \strokec9 1983\cf6 \cb7 \outl0\strokewidth0 	\cf4 \cb5 \outl0\strokewidth0 \strokec4 	5124	\cf6 \cb7 \outl0\strokewidth0 	\cf4 \cb5 \outl0\strokewidth0 \strokec4 4468\
\pard\pardeftab720\sl300\partightenfactor0
\cf4 Fri	8:08	50	1323	\cf6 \cb7 \outl0\strokewidth0 	\cf4 \cb5 \outl0\strokewidth0 \strokec4 3794\cf6 \cb7 \outl0\strokewidth0 	\cf4 \cb5 \outl0\strokewidth0 \strokec4 	2352\cf6 \cb7 \outl0\strokewidth0 	\cf4 \cb5 \outl0\strokewidth0 \strokec4 	948		6390	\cf6 \cb7 \outl0\strokewidth0 	\cf8 \cb5 \ul \ulc8 \outl0\strokewidth0 \strokec8 1983\cf4 \ulnone \strokec4 \
Fri	9:04	57	5908	\cf6 \cb7 \outl0\strokewidth0 	\cf4 \cb5 \outl0\strokewidth0 \strokec4 6384\cf6 \cb7 \outl0\strokewidth0 	\cf4 \cb5 \outl0\strokewidth0 \strokec4 	1861\cf6 \cb7 \outl0\strokewidth0 	\cf4 \cb5 \outl0\strokewidth0 \strokec4 	4586	\cf6 \cb7 \outl0\strokewidth0 	\cf8 \cb5 \outl0\strokewidth0 \strokec8 1983\cf4 \strokec4 	\cf6 \cb7 \outl0\strokewidth0 	\cf4 \cb5 \outl0\strokewidth0 \strokec4 108\
Fri	10:40	69	3997	\cf6 \cb7 \outl0\strokewidth0 	\cf4 \cb5 \outl0\strokewidth0 \strokec4 5889	\cf6 \cb7 \outl0\strokewidth0 	\cf4 \cb5 \outl0\strokewidth0 \strokec4 3006\cf6 \cb7 \outl0\strokewidth0 	\cf4 \cb5 \outl0\strokewidth0 \strokec4 	\cf8 \strokec8 1983\cf6 \cb7 \outl0\strokewidth0 	\cf4 \cb5 \outl0\strokewidth0 \strokec4 	3337	\cf6 \cb7 \outl0\strokewidth0 	\cf4 \cb5 \outl0\strokewidth0 \strokec4 1523\
\pard\pardeftab720\sl300\partightenfactor0
\cf4 Fri	2:20	82	\cf8 \strokec8 1983\cf4 \strokec4 	\cf6 \cb7 \outl0\strokewidth0 	\cf4 \cb5 \outl0\strokewidth0 \strokec4 6225\cf6 \cb7 \outl0\strokewidth0 	\cf4 \cb5 \outl0\strokewidth0 \strokec4 	4206\cf6 \cb7 \outl0\strokewidth0 	\cf4 \cb5 \outl0\strokewidth0 \strokec4 	3737	\cf6 \cb7 \outl0\strokewidth0 	\cf4 \cb5 \outl0\strokewidth0 \strokec4 6038\cf6 \cb7 \outl0\strokewidth0 	\cf4 \cb5 \outl0\strokewidth0 \strokec4 	2221\
Fri	4:44	100	5829	\cf6 \cb7 \outl0\strokewidth0 	\cf4 \cb5 \outl0\strokewidth0 \strokec4 1296\cf6 \cb7 \outl0\strokewidth0 	\cf4 \cb5 \outl0\strokewidth0 \strokec4 	6431\cf6 \cb7 \outl0\strokewidth0 	\cf4 \cb5 \outl0\strokewidth0 \strokec4 	5908	\cf6 \cb7 \outl0\strokewidth0 	\cf8 \cb5 \outl0\strokewidth0 \strokec8 1983\cf6 \cb7 \outl0\strokewidth0 	\cf4 \cb5 \outl0\strokewidth0 \strokec4 	1318\
Fri	6:12	111	16		3245\cf6 \cb7 \outl0\strokewidth0 	\cf4 \cb5 \outl0\strokewidth0 \strokec4 	5104\cf6 \cb7 \outl0\strokewidth0 	\cf4 \cb5 \outl0\strokewidth0 \strokec4 	\cf8 \strokec8 1983\cf4 \strokec4 	\cf6 \cb7 \outl0\strokewidth0 	\cf4 \cb5 \outl0\strokewidth0 \strokec4 4270\cf6 \cb7 \outl0\strokewidth0 	\cf4 \cb5 \outl0\strokewidth0 \strokec4 	1165\
}