<!DOCTYPE html>
<html>
<head>
<title>Skunkworks Main Page</title>
<script language="JavaScript">
function scout(robot) {
	if (robot === "red1") {
		window.location.href = "SplashSheet.html?robot=RED1";
	} else if (robot === "red2") {
		window.location.href = "SplashSheet.html?robot=RED2";
	} else if (robot === "red3") {
		window.location.href = "SplashSheet.html?robot=RED3";
	} else if (robot === "blue1") {
		window.location.href = "SplashSheet.html?robot=BLUE1";
	} else if (robot === "blue2") {
		window.location.href = "SplashSheet.html?robot=BLUE2";
	} else if (robot === "blue3") {
		window.location.href = "SplashSheet.html?robot=BLUE3";
	}
}

function hRef(destination) {
	if (destination === "pitSheet") {
		window.location.href = "PitSheet.html";
	} else if (destination === "QAsheet") {
		window.location.href = "DataUpDown.html";
	} else if (destination === "waste") {
		window.location.href = "Waste%20Management.html";
	}
}
</script>
<style type="text/css">
html {
	background-image: url("images/MoreTransparentSkunk.png");
	background-size: 10%;
	background-position: center;
	background-attachment: fixed;
}
body {
	text-align: center;
}
.bigger {
	position: relative;;
	height: 4.5em;
	width: 7.5em;
	top: 175px;
}
.smaller {
	position: relative;
	height: 3em;
	width: 4.5em;
	top: 240px;
}
.bigger {
	border-style: solid;
	border-width: thick;
	background-color: #F8F8F8;
	border-radius: 4px;
	font-size: 24pt;
}
.smaller {
	border-style: solid;
	border-width: thick;
	background-color: #F8F8F8;
	border-radius: 4px;
	font-size: 24pt;
}
#wasteButton {
	border-color: yellow;
	color: green;
	font-weight: bold;
}
#RED1, #RED2, #RED3 {
	border-color: #BE1E2D;
}
#BLUE1, #BLUE2, #BLUE3 {
	border-color: #1E2BBE;
}
#pitButton {
	border-color: #CD7F32;
}
#qaButton {
	border-color: BLACK;
}
#titleLogo {
	width: 90%;
	position: absolute;
	left: 4%;
	top: 6%;
	border-style: solid;
	border-weight: thin;
	border-color: BLACK;
	padding: 5px;
	background-color: #F8F8F8;
}
</style>
</head>
<body>
<img src="images/SkunkPunkPic.png"; id="titleLogo">
<div id="topRow">
	<BUTTON onClick="hRef('pitSheet')"; class="bigger"; id="pitButton">PIT<BR>SHEET</BUTTON>&nbsp;
	<BUTTON onClick="hRef('QAsheet')"; class="bigger"; id="qaButton">QA<BR>SHEET</BUTTON>&nbsp;
	<BUTTON onClick="hRef('waste')"; class="bigger"; id="wasteButton">LOCAL<BR>CLEAR</BUTTON>
</div>
<div id="botRow">
	<BUTTON onClick="scout('red1')"; class="smaller"; id="RED1">RED 1</BUTTON>&nbsp;
	<BUTTON onClick="scout('red2')"; class="smaller"; id="RED2">RED 2</BUTTON>&nbsp;
	<BUTTON onClick="scout('red3')"; class="smaller"; id="RED3">RED 3</BUTTON>&nbsp;
	<BUTTON onClick="scout('blue1')"; class="smaller"; id="BLUE1">BLUE 1</BUTTON>&nbsp;
	<BUTTON onClick="scout('blue2')"; class="smaller"; id="BLUE2">BLUE 2</BUTTON>&nbsp;
	<BUTTON onClick="scout('blue3')"; class="smaller"; id="BLUE3">BLUE 3</BUTTON>
</div>
</body>
</html>