<!DOCTYPE html>
<html>
<head>
<title>Skunkworks Teleop Page</title>
<script language="JavaScript">
RED = "#BE1E2D";
BLUE = "#1E2BBE";
var jObj;
var matches;
var tempX;
var tempY;
var roboX;
var roboY;
var s;			//cycle start
var e;			//cycle end
var z;
var startMS;	
var endTime;
var cs;			//climb time end
var ce;			//climb time end
var cStartMS;
var cEndTime;
var x;
var cycles = 0;
var autoDone = false;		//becomes true when auto is submitted

function initialize() {
	robot = eval(localStorage.getItem("Robot"));
	alliance = localStorage.getItem("Alliance");
	eventName = localStorage.getItem("Event");
    if ((eventName == "test") || (eventName == null)) eventName = "2016wagg";		// Test
    for (i=0; i<localStorage.length; i++)
	{
		var key = localStorage.key(i);
		console.log(key);															// Test
    	if (eventName.concat("Matches") == key)
    	{
    		isThere = true;
    		break;
    	}
	}
	if (isThere) {
		var jList = localStorage.getItem(eventName.concat("Matches"))
		matches = new Array();
		var matches = JSON.parse(jList);
//		console.log("matches: " + matches.length);									// Test
		var match = Number(localStorage.getItem("Match"));
		if (match != null)
		{
			elem = document.getElementById("teamNo");
//			console.log("Match: ".concat(match));							// Test
			if (alliance === "RED")
			{
				teamNo = matches[match - 1].red[robot - 1];
				elem.innerHTML = teamNo;
				elem.style.color = RED;
			} else {
				teamNo = matches[match - 1].blue[robot - 1];
				elem.innerHTML = teamNo;
				elem.style.color = BLUE;
			}
			elem = document.getElementById("teamNoTele");
//			console.log("Match: ".concat(match));							// Test
			if (alliance === "RED")
			{
				teamNo = matches[match - 1].red[robot - 1];
				elem.innerHTML = teamNo;
				elem.style.color = RED;
			} else {
				teamNo = matches[match - 1].blue[robot - 1];
				elem.innerHTML = teamNo;
				elem.style.color = BLUE;
			}
			localStorage.setItem("TeamNo", teamNo);
		}
	}
	var jStr = '{"ScoutName":"Notdefined","eventName":"","TeamNo":0,"match":0,"robot":0,"Alliance":"BLUE","auto":{"gearScores":{"TopScores":0,"MidScores":0,"BotScores":0,"Dropped":0},"PassLine":false,';
	jStr = jStr.concat('"HighScores":0,"HighMisses":0,"LowScores":0,"noShow":false,"deadBot":false,"hopper":false,"startLocation":"default","ShotLocation":""},');
	jStr = jStr.concat('"tele":{"gears":{"gearScores":{"TopScores":0,"MidScores":0,"BotScores":0,"Dropped":0},"cycleTime1":"00.00","cycleTime2":"00.00",');
	jStr = jStr.concat('"cycleTime3":"00.00","cycleTime4":"00.00","cycleTime5":"00.00","cycleTime6":"00.00","cycleTime7":"00.00","cycleTime8":"00.00",');
	jStr = jStr.concat('"cycleTime9":"00.00","cycleTime10":"00.00","paths":{"pathA":0,"pathB":0,"pathC":0}},');
	jStr = jStr.concat('"HighScores":0,"HighMisses":0,"LowScores":0,"hopperDump":0,');
	jStr = jStr.concat('"ShotLocation":"default","playedDefense":false,"deadBot":false,"yellowCard":false,"redCard":false},');
	jStr = jStr.concat('"ClimbLocation":"","ClimbSuccess":false,"ClimbTime":"00.00","foulPoints":0}');
	jObj = JSON.parse(jStr);
	jObj.robot = robot
	jObj.Alliance = alliance;
	jObj.ScoutName = localStorage.getItem("ScoutName");
	jObj.TeamNo = eval(localStorage.getItem("TeamNo"));
	jObj.eventName = localStorage.getItem("Event");
	var chrs = localStorage.getItem(jObj.eventName.concat("Matches"));
	matches = JSON.parse(chrs);
	jObj.match = eval(localStorage.getItem("Match"));
	var chr = jObj.eventName + jObj.TeamNo + jObj.match;
	chr = chr.concat("Object");
	var obj = localStorage.getItem(chr);
	parsed = JSON.parse(obj);
	document.addEventListener('click', placeRobot, false);
	document.getElementById("roboText").innerHTML = jObj.TeamNo;
}



function toClimbPage() {
	document.getElementById("mainAuto").hidden = true;
	document.getElementById("autoMisc").hidden = true;
	document.getElementById("mainPage").hidden = true;
	document.getElementById("gearPage").hidden = true;
	document.getElementById("fuelPage").hidden = true;
	document.getElementById("miscPage").hidden = true;
	document.getElementById("climbPage").hidden = false;
}

function toMiscPage() {
	document.getElementById("mainAuto").hidden = true;
	document.getElementById("autoMisc").hidden = true;
	document.getElementById("mainPage").hidden = true;
	document.getElementById("gearPage").hidden = true;
	document.getElementById("fuelPage").hidden = true;
	document.getElementById("miscPage").hidden = false;
	document.getElementById("climbPage").hidden = true;
}

function toGearPage() {
	document.getElementById("mainAuto").hidden = true;
	document.getElementById("autoMisc").hidden = true;
	document.getElementById("mainPage").hidden = true;
	document.getElementById("gearPage").hidden = false;
	document.getElementById("fuelPage").hidden = true;
	document.getElementById("miscPage").hidden = true;
	document.getElementById("climbPage").hidden = true;
}

function toFuelPage() {
	document.getElementById("mainAuto").hidden = true;
	document.getElementById("autoMisc").hidden = true;
	document.getElementById("mainPage").hidden = true;
	document.getElementById("gearPage").hidden = true;
	document.getElementById("fuelPage").hidden = false;
	document.getElementById("miscPage").hidden = true;
	document.getElementById("climbPage").hidden = true;
}

function toMainPage() {
	if (autoDone === true) {
		document.getElementById("mainAuto").hidden = true;
		document.getElementById("autoMisc").hidden = true;
		document.getElementById("mainPage").hidden = false;
		document.getElementById("gearPage").hidden = true;
		document.getElementById("fuelPage").hidden = true;
		document.getElementById("miscPage").hidden = true;
		document.getElementById("climbPage").hidden = true;
	} else if (autoDone === false) {
		document.getElementById("mainAuto").hidden = false;
		document.getElementById("autoMisc").hidden = true;
		document.getElementById("mainPage").hidden = true;
		document.getElementById("gearPage").hidden = true;
		document.getElementById("fuelPage").hidden = true;
		document.getElementById("miscPage").hidden = true;
		document.getElementById("climbPage").hidden = true;
	}
}

function autoMisc() {
	document.getElementById("mainAuto").hidden = true;
	document.getElementById("autoMisc").hidden = false;
	document.getElementById("mainPage").hidden = true;
	document.getElementById("gearPage").hidden = true;
	document.getElementById("fuelPage").hidden = true;
	document.getElementById("miscPage").hidden = true;
	document.getElementById("climbPage").hidden = true;
}

function fuelAcquire() {
	jObj.tele.fuelAcquire = jObj.tele.fuelAcquire + 1;
}

function gearAcquire() {
	document.getElementById("fullField").src = "images/FieldBluePaths.png";
	document.getElementById("pathA").style.visibility = "visible";
	document.getElementById("pathB").style.visibility = "visible";
	document.getElementById("pathC").style.visibility = "visible";
	document.getElementById("gearAcquire").disabled = true;
	s = new Date();
	startMS = s.getTime();
//	console.log(startMS);
}

function autoDump(location) {
	if (location === "boilerSide") {
		document.getElementById("boilerHopp").style.visibility = "hidden";
		jObj.auto.hoppers = true;
	}
}

function startSelect(D) {
	switch(D) {
		case 'A':
			document.getElementById("startB").style.visibility = "hidden";
			document.getElementById("startC").style.visibility = "hidden";
			document.getElementById("autoHalfPNG").src = "images/BlueAutoHalfPathA.png";
			document.getElementById("startReminder").style.visibility = "hidden";
			jObj.auto.startLocation = "a";
			break;
		case 'B':
			document.getElementById("startA").style.visibility = "hidden";
			document.getElementById("startC").style.visibility = "hidden";
			document.getElementById("autoHalfPNG").src = "images/BlueAutoHalfPathB.png";
			document.getElementById("startReminder").style.visibility = "hidden";
			jObj.auto.startLocation = "b";
			break;
		case 'C':
			document.getElementById("startA").style.visibility = "hidden";
			document.getElementById("startB").style.visibility = "hidden";
			document.getElementById("autoHalfPNG").src = "images/BlueAutoHalfPathC.png";
			document.getElementById("startReminder").style.visibility = "hidden";
			jObj.auto.startLocation = "c";
			break;
	}	
}

function hopperDump(number) {
	switch(number) {
		case 1: 
			document.getElementById("dump1").style.visibility = "hidden";
			jObj.tele.hopperDump = jObj.tele.hopperDump + 1;
			console.log(jObj.tele.hopperDump);
			break;
		case 2:	
			document.getElementById("dump2").style.visibility = "hidden";
			jObj.tele.hopperDump = jObj.tele.hopperDump + 1;
			console.log(jObj.tele.hopperDump);
			break;
		case 3:
			document.getElementById("dump3").style.visibility = "hidden";
			jObj.tele.hopperDump = jObj.tele.hopperDump + 1;
			console.log(jObj.tele.hopperDump);
			break;
		case 4:
			document.getElementById("dump4").style.visibility = "hidden";
			jObj.tele.hopperDump = jObj.tele.hopperDump + 1;
			console.log(jObj.tele.hopperDump);
			break;
		case 5:
			document.getElementById("dump5").style.visibility = "hidden";
			jObj.tele.hopperDump = jObj.tele.hopperDump + 1;
			console.log(jObj.tele.hopperDump);
			break;
	}
}

function pathSelect(path) {
	switch(path) {
		case "A":
			document.getElementById("fullField").src = "images/BluePathA.png";
			document.getElementById("pathB").style.visibility = "hidden";
			document.getElementById("pathC").style.visibility = "hidden";
			jObj.tele.gears.paths.pathA = jObj.tele.gears.paths.pathA + 1;
			break;
		case "B":
			document.getElementById("fullField").src = "images/BluePathB.png";
			document.getElementById("pathA").style.visibility = "hidden";
			document.getElementById("pathC").style.visibility = "hidden";
			jObj.tele.gears.paths.pathB = jObj.tele.gears.paths.pathB + 1;
			break;
		case "C":
			document.getElementById("fullField").src = "images/BluePathC.png";
			document.getElementById("pathA").style.visibility = "hidden";
			document.getElementById("pathB").style.visibility = "hidden";
			jObj.tele.gears.paths.pathC = jObj.tele.gears.paths.pathC + 1;
			break;
	}
}

function gearPlace(location) {
	if (autoDone === false) {
		if (location === "top") {
			jObj.auto.gearScores.TopScores = jObj.auto.gearScores.TopScores + 1;
		} else if (location === "mid") {
			jObj.auto.gearScores.MidScores = jObj.auto.gearScores.MidScores + 1;
		} else if (location === "bot") {
			jObj.auto.gearScores.BotScores = jObj.auto.gearScores.BotScores + 1;
		} else if (location === "dropped") {
			jObj.auto.gearScores.Dropped = jObj.auto.gearScores.Dropped + 1;
		}
	} else if (autoDone === true) {	
		e = new Date();
		endTime = e.getTime();
		z = (endTime - startMS) * 0.001
		z = z.toFixed(2);
		console.log(z);
	//	console.log(endTime);
		if (z > 0 && z < 150) {
			switch(cycles) {
				case 0:
					jObj.tele.gears.cycleTime1 = z;
					break;
				case 1:
					jObj.tele.gears.cycleTime2 = z;
					break;
				case 2:
					jObj.tele.gears.cycleTime3 = z;
					break;
				case 3:
					jObj.tele.gears.cycleTime4 = z;
					break;
				case 4:
					jObj.tele.gears.cycleTime5 = z;
					break;
				case 5:
					jObj.tele.gears.cycleTime6 = z;
					break;
				case 6:
					jObj.tele.gears.cycleTime7 = z;
					break;
				case 7:
					jObj.tele.gears.cycleTime8 = z;
					break;
				case 8:
					jObj.tele.gears.cycleTime9 = z;
					break;
				case 9:
					jObj.tele.gears.cycleTime10 = z;
					break;
			}
		cycles = cycles + 1;
		}
		e = 0;
		startMS = 0;
		endTime = 0;
		z = 0;
		s = 0;
		if (location === "top") {
			jObj.tele.gears.gearScores.TopScores = jObj.tele.gears.gearScores.TopScores + 1;
		} else if (location === "mid") {
			jObj.tele.gears.gearScores.MidScores = jObj.tele.gears.gearScores.MidScores + 1;
		} else if (location === "bot") {
			jObj.tele.gears.gearScores.BotScores = jObj.tele.gears.gearScores.BotScores + 1;
		} else if (location === "dropped") {
			jObj.tele.gears.gearScores.Dropped = jObj.tele.gears.gearScores.Dropped + 1;
		}
	}
	document.getElementById("fullField").src = "images/FullField.png";
	document.getElementById("pathA").style.visibility = "hidden";
	document.getElementById("pathB").style.visibility = "hidden";
	document.getElementById("pathC").style.visibility = "hidden";
	document.getElementById("gearAcquire").disabled = false;
	console.log(jObj.tele.gears);
	toMainPage();
}

function gearCancel(){
	s = null;
	e = null;
	z = null;
	document.getElementById("fullField").src = "images/FullField.png";
	document.getElementById("pathA").style.visibility = "hidden";
	document.getElementById("pathB").style.visibility = "hidden";
	document.getElementById("pathC").style.visibility = "hidden";
	document.getElementById("gearAcquire").disabled = false;
	toMainPage();
}

function upFifths(elemID) {
	var elem = document.getElementById(elemID);
	elem.value = String(Number(elem.value) + 5);
}

function upTenths(elemID) {
	var elem = document.getElementById(elemID);
	elem.value = String(Number(elem.value) + 10);
}

function upUnits(elemID) {
	var elem = document.getElementById(elemID);
	elem.value = String(Number(elem.value) + 1);
}

function downFifths(elemID) {
	var elem = document.getElementById(elemID);
	elem.value = String(Math.max(Number(elem.value) - 5,0));
}

function downUnits(elemID) {
	var elem = document.getElementById(elemID);
	elem.value = String(Math.max(Number(elem.value) - 1,0));
}

function up25ths(elemID) {
	var elem = document.getElementById(elemID);
	elem.value = String(Number(elem.value) + 25);
}

function down25ths(elemID) {
	var elem = document.getElementById(elemID);
	elem.value = String(Math.max(Number(elem.value) - 25,0));
}

function placeRobot() {
	if (document.getElementById("fuelPage").hidden == false) {
		tempX = event.clientX;
		tempY = event.clientY;
		console.log(tempX, tempY);
		if (tempX >= 628 && tempX <=910 && tempY >= 70 && tempY <= 555){
			elem = document.getElementById("robotLocator")
			roboX = tempX;
			roboY = tempY;
			elem.style.top = (tempY - 27.5) + "px";
			elem.style.left = (tempX - 27.5) + "px";
		} 
	}
}

function startClimb(location) {
	sc = new Date();
	cStartMS = sc.getTime();
	switch(location) {
		case "top":
			document.getElementById("climbMid").hidden = true;
			document.getElementById("climbBot").hidden = true;
			jObj.ClimbLocation = "t";
			break;
		case "mid":
			document.getElementById("climbTop").hidden = true;
			document.getElementById("climbBot").hidden = true;
			jObj.ClimbLocation = "m";
			break;
		case "bot":
			document.getElementById("climbTop").hidden = true;
			document.getElementById("climbMid").hidden = true;
			jObj.ClimbLocation = "b";
			break;
	}
}

function endClimb() {
	ce = new Date();
	cEndTime = ce.getTime();
	x = (cEndTime - cStartMS) * 0.001
	x = x.toFixed(2);
	x = x.toString();
	if (x < 35) {
		if (jObj.ClimbTime === "00.00") {
			jObj.ClimbTime = x;
			console.log(jObj.ClimbTime);
		} else {
			jObj.ClimbTime = jObj.ClimbTime + "," + z;
			console.log(jObj.ClimbTime);
		}
	}
	document.getElementById("climbFinish").hidden = true;
	cStartMS = null;
	cEndTime = null;
}

function leaveClimb() {
	/*Delete ongoing climb timer*/
	toMainPage();
}

function fuelFinish() {
	if (autoDone === false) {
		if (roboX <= 910 && roboX > 816) {											// Column 1
			if (roboY >= 70 && roboY < 167) {									// Row A
				jObj.auto.ShotLocation = "A1";
			} else if (roboY >= 167 && roboY < 264) {							// Row B
				jObj.auto.ShotLocation = "B1";
			} else if (roboY >= 264 && roboY < 361) {							// Row C
				jObj.auto.ShotLocation = "C1";
			} else if (roboY >= 361 && roboY < 458) {							// Row D
				jObj.auto.ShotLocation = "D1";
			} else if (roboY >= 458 && roboY <= 555) {							// Row E
				jObj.auto.ShotLocation = "E1";
			}
		} else if (roboX <= 816 && roboX > 722) {									// Column 2
			if (roboY >= 70 && roboY < 167) {									// Row A
				jObj.auto.ShotLocation = "A2";
			} else if (roboY >= 167 && roboY < 264) {							// Row B
				jObj.auto.ShotLocation = "B2";
			} else if (roboY >= 264 && roboY < 361) {							// Row C
				jObj.auto.ShotLocation = "C2";
			} else if (roboY >= 361 && roboY < 458) {							// Row D
				jObj.auto.ShotLocation = "D2";
			} else if (roboY >= 458 && roboY <= 555) {							// Row E
				jObj.auto.ShotLocation = "E2";
			}
		} else if (roboX <=722 && roboX >= 628) {									// Column 3
			if (roboY >= 70 && roboY < 167) {									// Row A
				jObj.auto.ShotLocation = "A3";
			} else if (roboY >= 167 && roboY < 264) {							// Row B
				jObj.auto.ShotLocation = "B3";
			} else if (roboY >= 264 && roboY < 361) {							// Row C
				jObj.auto.ShotLocation = "C3";
			} else if (roboY >= 361 && roboY < 458) {							// Row D
				jObj.auto.ShotLocation = "D3";
			} else if (roboY >= 458 && roboY <= 555) {							// Row E
				jObj.auto.ShotLocation = "E3";
			}
		}
	} else if (autoDone === true) {
		if (jObj.tele.ShotLocation === "default") {
			if (roboX <= 910 && roboX > 816) {											// Column 1
				if (roboY >= 70 && roboY < 167) {									// Row A
					jObj.tele.ShotLocation = "A1";
				} else if (roboY >= 167 && roboY < 264) {							// Row B
					jObj.tele.ShotLocation = "B1";
				} else if (roboY >= 264 && roboY < 361) {							// Row C
					jObj.tele.ShotLocation = "C1";
				} else if (roboY >= 361 && roboY < 458) {							// Row D
					jObj.tele.ShotLocation = "D1";
				} else if (roboY >= 458 && roboY <= 555) {							// Row E
					jObj.tele.ShotLocation = "E1";
				}
			} else if (roboX <= 816 && roboX > 722) {									// Column 2
				if (roboY >= 70 && roboY < 167) {									// Row A
					jObj.tele.ShotLocation = "A2";
				} else if (roboY >= 167 && roboY < 264) {							// Row B
					jObj.tele.ShotLocation = "B2";
				} else if (roboY >= 264 && roboY < 361) {							// Row C
					jObj.tele.ShotLocation = "C2";
				} else if (roboY >= 361 && roboY < 458) {							// Row D
					jObj.tele.ShotLocation = "D2";
				} else if (roboY >= 458 && roboY <= 555) {							// Row E
					jObj.tele.ShotLocation = "E2";
				}
			} else if (roboX <=722 && roboX >= 628) {									// Column 3
				if (roboY >= 70 && roboY < 167) {									// Row A
					jObj.tele.ShotLocation = "A3";
				} else if (roboY >= 167 && roboY < 264) {							// Row B
					jObj.tele.ShotLocation = "B3";
				} else if (roboY >= 264 && roboY < 361) {							// Row C
					jObj.tele.ShotLocation = "C3";
				} else if (roboY >= 361 && roboY < 458) {							// Row D
					jObj.tele.ShotLocation = "D3";
				} else if (roboY >= 458 && roboY <= 555) {							// Row E
					jObj.tele.ShotLocation = "E3";
				}
			}
		} else {
			if (roboX <= 910 && roboX > 816) {											// Column 1
				if (roboY >= 70 && roboY < 167) {									// Row A
					jObj.tele.ShotLocation = jObj.tele.ShotLocation + ",A1";
				} else if (roboY >= 167 && roboY < 264) {							// Row B
					jObj.tele.ShotLocation = jObj.tele.ShotLocation + ",B1";
				} else if (roboY >= 264 && roboY < 361) {							// Row C
					jObj.tele.ShotLocation = jObj.tele.ShotLocation + ",C1";
				} else if (roboY >= 361 && roboY < 458) {							// Row D
					jObj.tele.ShotLocation = jObj.tele.ShotLocation + ",D1";
				} else if (roboY >= 458 && roboY <= 555) {							// Row E
					jObj.tele.ShotLocation = jObj.tele.ShotLocation + ",E1";
				}
			} else if (roboX <= 816 && roboX > 722) {									// Column 2
				if (roboY >= 70 && roboY < 167) {									// Row A
					jObj.tele.ShotLocation = jObj.tele.ShotLocation + ",A2";
				} else if (roboY >= 167 && roboY < 264) {							// Row B
					jObj.tele.ShotLocation = jObj.tele.ShotLocation + ",B2";
				} else if (roboY >= 264 && roboY < 361) {							// Row C
					jObj.tele.ShotLocation = jObj.tele.ShotLocation + ",C2";
				} else if (roboY >= 361 && roboY < 458) {							// Row D
					jObj.tele.ShotLocation = jObj.tele.ShotLocation + ",D2";
				} else if (roboY >= 458 && roboY <= 555) {							// Row E
					jObj.tele.ShotLocation = jObj.tele.ShotLocation + ",E2";
				}
			} else if (roboX <=722 && roboX >= 628) {									// Column 3
				if (roboY >= 70 && roboY < 167) {									// Row A
					jObj.tele.ShotLocation = jObj.tele.ShotLocation + ",A3";
				} else if (roboY >= 167 && roboY < 264) {							// Row B
					jObj.tele.ShotLocation = jObj.tele.ShotLocation + ",B3";
				} else if (roboY >= 264 && roboY < 361) {							// Row C
					jObj.tele.ShotLocation = jObj.tele.ShotLocation + ",C3";
				} else if (roboY >= 361 && roboY < 458) {							// Row D
					jObj.tele.ShotLocation = jObj.tele.ShotLocation + ",D3";
				} else if (roboY >= 458 && roboY <= 555) {							// Row E
					jObj.tele.ShotLocation = jObj.tele.ShotLocation + ",E3";
				}
			}
		}
	}
	tempX = null;
	tempY = null;
	roboX = null;
	roboY = null;
	elem = document.getElementById("robotLocator");
	elem.style.top = "47.25%";
	elem.style.left = "68.2%"; 
	toMainPage();
}

function autoSubmit() {
	jObj.auto.HighScores = eval(document.getElementById("highScores").value);
	jObj.auto.HighMisses = eval(document.getElementById("highMisses").value);
	jObj.auto.LowScores = eval(document.getElementById("lowScores").value);
	jObj.auto.gearScores.TopScores = eval(document.getElementById("gearScored").value);
	jObj.auto.gearScores.Dropped = eval(document.getElementById("gearDropped").value);
	document.getElementById("fouls").value = document.getElementById("autoFouls").value;
	document.getElementById("highScores").value = 0;
	document.getElementById("highMisses").value = 0;
	document.getElementById("lowScores").value = 0;
	document.getElementById("gearScored").value = 0;
	document.getElementById("gearDropped").value = 0;
	jObj.auto.noShow = document.getElementById("autoNoShowCheck").checked;
	jObj.auto.deadBot = document.getElementById("autoDeadCheck").checked;
	jObj.auto.PassLine = document.getElementById("autoPassCheck").checked;
	autoDone = true;
	var noShowVar = document.getElementById("autoNoShowCheck").checked;
	if (noShowVar === true) {
		teleFinish();
	} else if (noShowVar === false) {
		toMainPage();
	}
}

function teleFinish() {
	jObj.tele.HighScores = eval(document.getElementById("highScores").value);
	jObj.tele.HighMisses = eval(document.getElementById("highMisses").value);
	jObj.tele.LowScores = eval(document.getElementById("lowScores").value);
	jObj.tele.gears.gearScores.TopScores = eval(document.getElementById("gearScored").value);
	jObj.tele.gears.gearScores.Dropped = eval(document.getElementById("gearDropped").value);
	jObj.foulPoints = eval(document.getElementById("fouls").value);
	jObj.tele.deadBot = document.getElementById("deadBotCheck").checked;
	jObj.tele.yellowCard = document.getElementById("yellowCheck").checked;
	jObj.tele.redCard = document.getElementById("redCheck").checked;
	jObj.tele.playedDefense = document.getElementById("defenseCheck").checked;
	climbFail = document.getElementById("climbBadCheck").checked;
	if (climbFail = true) {
		jObj.ClimbLocation = "t";
	}
	jObj.ClimbSuccess = document.getElementById("climbGoodCheck").checked;
	var LSName = jObj.eventName.concat("_");
	LSName = LSName.concat(jObj.TeamNo);
	LSName = LSName.concat("_");
	LSName = LSName.concat(jObj.match);
	LSName = LSName.concat("_");
	LSName = LSName.concat("Object");
	localStorage.setItem(LSName, JSON.stringify(jObj));
	if (jObj.Alliance === "BLUE") {
		if (jObj.robot === 1) {
			window.location.href = "SplashSheet.html?robot=BLUE1";
		} else if (jObj.robot === 2) {
			window.location.href = "SplashSheet.html?robot=BLUE2";
		} else if (jObj.robot === 3) {
			window.location.href = "SplashSheet.html?robot=BLUE3";
		}
	} else {
		window.location.href = "SplashSheet.html";
	}
//	console.log(jObj);
}
</script>
<style type="text/css">
	html {
		background-image: url("images/MoreTransparentSkunk.png");
		background-size: 10%;
		background-position: center;
		background-attachment: fixed;
	}
	.backButtons {
		border-style: solid;
		border-color: black;
		border-width: thick;
		font-size: 26px;
		font-weight: bold;
		height: 4.5em;
		width: 5em;
	}
	h3 {
		font-size: 5pt;
	}
	
/* THIS IS MAIN AUTO PAGE CSS */

	#teamNo {
		position: absolute;
		bottom: 10%;
		left: 1%;
		font-size: 80pt;
		font-style: sans-serif;
		border-style: solid;
		border-color: BLACK;
		border-width: thick;
		background-color: #F8F8F8;
		border-radius: 4px;
		padding: 10px;
	}
	#autoHalfPNG {
		position: absolute;
		top: 0%;
		right: 27.5%;
		width: 44.5%;
		z-index: -1;
	}
	#autoGear {
		position: absolute;
		top: 43%;
		right: 48.5%;
		border-style: solid;
		border-color: black;
		border-width: thick;
		border-radius: 4px;
		background-color: #F8F8F8;
		height: 80px;
		width: 120px;
		font-size: 18pt;
		font-weight: bold;
	}
	#autoFuel {
		position: absolute;
		bottom: 11%;
		right: 34%;
		border-style: solid;
		border-color: black;
		border-width: thick;
		border-radius: 4px;
		background-color: #F8F8F8;
		height: 80px;
		width: 100px;
		font-size: 18pt;
		font-weight: bold;
	}
	#autoMiscButton {
		position: absolute;
		top: 2.5%;
		left: 3.2%;
		height: 150px;
		width: 200px;
		border-style: solid;
		border-width: thick;
		border-color: black;
		font-size: 28pt;
		backround-color: #F8F8F8;
		font-weight: bold;
		border-radius: 4px;
	}
	.autoHopps {
		border-style: solid;
		border-color: black;
		font-size: 18pt;
		background-color: #F8F8F8;
		height: 2em;
	}
	#boilerHopp{
		position: absolute;
		bottom: 0%;
		right: 43.2%;
	}
	#startA {
		position: absolute;
		border-style: solid;
		border-width: thick;
		font-weight: bold;
		font-size: 22pt;
		text-align: center;
		backgroud-color: #F8F8F8;
		color: RED;
		border-color: RED;
		width: 175px;
		height: 110px;
		top: 19%;
		right: 5%;
	}
	#startB {
		position: absolute;
		position: absolute;
		border-style: solid;
		border-width: thick;
		font-weight: bold;
		font-size: 22pt;
		text-align: center;
		backgroud-color: #F8F8F8;
		color: GREEN;
		border-color: GREEN;
		width: 175px;
		height: 110px;
		top: 41.5%;
		right: 5%;
	}
	#startC {
		position: absolute;
		position: absolute;
		border-style: solid;
		border-width: thick;
		font-weight: bold;
		font-size: 22pt;
		text-align: center;
		backgroud-color: #F8F8F8;
		color: BLUE;
		border-color: BLUE;
		width: 175px;
		height: 110px;
		top: 64%;
		right: 5%;
	}
	#startReminder {
		text-align: center;
		border-style: solid;
		border-color: #1E2BBE;
		background-color: #F8F8F8;
		width: 22.5%;
		height: 8.5%;
		font-size: 16pt;
		position: absolute;
		right: 2.25%;
	}
	
/* THIS IS THE AUTO MISC PAGE CSS */

	#autoMiscItems {
		font-size: 32pt;
		font-weight: bold;
		text-align: center;
		position: absolute;
		top: 20%;
		width: 80%;
		right: 10%;
	}
	#autoMiscLogo {
		width: 70%;
		position: absolute;
		top: 5%;
		right: 15%;
	}
	#autoSubmit {
		position: absolute;
		left: 1.75%;
		bottom: 2%;
		color:  #1E2BBE;
		border-style: solid;
		border-color: #1E2BBE;
		border-width: thick;
		font-size: 26px;
		font-weight: bold;
		height: 4.5em;
		width: 5em;
	}
	#autoMiscBack {
		position: absolute;
		bottom: 2.5%;
		right: 1.75%;
	}
	
/* THIS IS THE MAIN PAGE CSS */

	.linkButtons {
		height: 6em;
		width: 8em;
		border-style: solid;
		border-color: black;
		border-width: thick;
		font-size: 22px;
		font-weight: bold;
	}
	#climbButton {
		position: absolute;
		right: 1.5%;
	}
	#miscButton {
	position: absolute;
		right: 1.5%;
		top: 2%;
		z-index: 1;
	}
	#titleLogo {
		width: 75%;
		position: absolute;
		top: 5%;
		left: 1%;
	}
	#teamNoTele {
		position: absolute;
		right: 1%;
		bottom: 10%;
		font-size: 60pt;
		font-style: sans-serif;
		border-style: solid;
		border-color: BLACK;
		border-width: thick;
		background-color: #F8F8F8;
		border-radius: 4px;
		padding: 10px;
	}
	.acquireButtons {
		height: 4em;
		width: 7em;
		border-style: solid;
		border-color: black;
		border-width: thick;
		font-weight: bold;
	}
	#mainDiv2 {
		position: absolute;
		top: 9%;
		right: 89%;
	}
	#fullField {
		width: 80%;
		float: left;
	}
	#fieldPic {
		position: absolute;
		bottom: 0%;
		left: 0%;
	}
	.dumpButtons {
		border-style: solid;
		border-color: black;
		height: 3.5em;
		width: 6em;
		font-size: 14px;
		font-weight: bold;
	}
	#dump1 {
		position: absolute;
		right: 43%;
		top: 29.5%;
	}
	#dump2 {
		position: absolute;
		right: 70.3%;
		top: 29.5%;
	}
	#dump3 {
		position: absolute;
		bottom: 0%;
		right: 33%;
	}
	#dump4{
		position: absolute;
		bottom: 0%;
		right: 56.7%;
	}
	#dump5{
		position: absolute;
		bottom: 0%;
		right: 80.25%;
	}
	.pathButtons {
		border-style: solid;
		font-weight: bold;
		border-width: thick;
		font-size: 22px;
		height: 4em;
		width: 7em;
	}
	#pathA {
		color: red;
		border-color: red;
	}
	#pathB {
		color: green;
		border-color: green;
	}
	#pathC {
		color: blue;
		border-color: blue;
	}
	#mainDiv3 {
		position: absolute;
		bottom: 2%;
		right: 2%;
		visibility: hidden;
	}
	#fuelScore, #gearScore {
		border-style: solid;
		border-color: black;
		font-size: 18px;
		font-weight: bold;
	}
	#fuelScore {
		position: absolute;
		right: 25%;
		top: 82%;
		height: 3em;
		width: 4em;
	}
	#gearScore {
		position: absolute;
		right: 36%;
		top: 60.5%;
		height: 3em;
		width: 5em;
	}
	
/* THIS IS THE GEAR PAGE CSS */

	#CADtowerPNG {
		position:absolute;
		height: 100%;
		left: 2%;
	}
	.gearPlaceButtons {
		height: 4.5em;
		width: 8em;
		border-style: solid;
		border-color: black;
		border-width: thick;
		font-size: 22px;
		font-weight: bold;
	}
	#gearPlaceTop {
		position: absolute;
		top: 5%;
		right: 37.5%;
	}
	#gearPlaceMid {
		position: absolute;
		top: 41.5%;
		right: 27.5%;
	}
	#gearPlaceBot {
		position: absolute;
		right: 37.5%;
		bottom: 5%;
	}
	#gearPlaceDrop {
		position: absolute;
		top: 41.5%;
		right: 56.5%;
		background-color: #F2F2F2;
		border-color: #1E2BBE;
		border-width: thick;
		font-weight: bold;
	}
	.feederPic {
		position: absolute;
		top: 0%;
		right: 0%;
	}
	.boilerPic {
		position: absolute;
		bottom: 0%;
		right: 0%;
	}
	#gearBack {
		position: absolute;
		left: 1.5%;
		bottom: 2%;
	}
/* THIS IS THE FUEL PAGE */

	#fieldHalfPNG {
		width: 37.9%;
		position: absolute;
		top: 0%;
		right: 0%;
		z-index: -1;
	}
	.fuelScoreButtons {
		height: 2.1em;
		border-radius: 10px;
		width: 2.4em;
		text-align: center;
		padding: 0px;
		border-style: solid;
		border-color: black;
		font-size: 22px;
	}
	.fuelScoreboard {
		font-size: 24px;
		width: 5em;
	}
	#fuelScores {
		width: 60%;
		position: absolute;
		left: 1%;
		top: 15%;
		text-align: center;
		background-color: #F8F8F8;
		border-style: solid;
		border-color: black;
		border-width: thin;
	}
	#fuelBack {
		position: absolute;
		left: 1.5%;
		bottom: 2%;
	}
	#fuelTitle {
		width: 60%;
		position: absolute;
		top: 2%;
		left: 1%;
	}
	#robotLocator {
		height: 55px;
		width: 55px;
		position: absolute;
		top: 47.25%;
		right: 25%;
		z-index: 999;
		border-style: solid;
		border-color: black;
		background-color: #1E2BBE;
		text-align: center;
		font-weight: bold;
		font-size: 18pt;
		border-radius: 4px;
	}
	#roboText {
		position: relative;
		bottom: 10px;
	}
	#locatorReminder {
		position: absolute;
		right: 40%;
		top: 75%;
		border-style: solid;
		border-width: thin;
		border-color: BLACK; 
		border-radius: 4px;
		background-color: #F8F8F8;
		color: #1E2BBE;
		font-size: 32pt;
		font-weight: bold;
		text-align: center;
		width: 250px;
	}
	#gearScoresButtons {
		position: relative;
		left: 26px;
	}
	#gearDropButtons {
		position: relative;
		left: 10px;
	}
	
/*THIS IS THE MISC PAGE */

	#miscTitle {
		width: 80%;
		position: absolute;
		top: 2.5%;
		right: 10%;
	}
	.checkBoxes {
		height: 50px;
		width: 50px;
		border: 2px;
		border-color: SOLID WHITE;
	}
	#checkBoxesMisc {
		text-align: center;
		position: absolute;
		top: 35%;
		width: 50%;
		left: 0%;
	}
	#checkBoxesMisc2 {
		text-align: center;
		position: absolute;
		top: 35%;
		width: 50%;
		left: 50%;
	}
	.checkLabels {
		font-size: 32pt;
		color: BLACK;
		font-weight: bold;
		position: relative;
		bottom: 0.3em;
	}
	#miscFoulsSpan {
		width: 67.5%;
		text-align: center;
		position: absolute;
		top: 20%;
		right: 17.25%;
		font-size: 32pt;
		font-weight: bold;
	}
	.foulScoreButtons {
		height: 2.1em;
		border-radius: 10px;
		width: 2.4em;
		text-align: center;
		padding: 0px;
		border-style: solid;
		border-color: black;
		font-size: 32px;
	}
	.foulScoreboard {
		font-size: 40px;
		width: 3.5em;
	}
	#miscBack {
		position: absolute;
		right: 1.5%;
		bottom: 2%;
	}
/* THIS IS THE CLIMB PAGE */
	#climbTop {
		position: absolute;
		top: 2.5%;
		left: 23.5%;
	}
	#climbMid {
		position: absolute;
		top: 42.5%;
		right: 15%;
	}
	#climbBot {
		position: absolute;
		bottom: 2.5%;
		left: 23.5%;
	}
	#climbFinish {
		position: absolute;
		top: 41%;
		right: 44.5%;
	}
	#CADtowerC {
		position: absolute;
		height: 100%;
		left: 16%;
		top: 2.5%;
	}
	#leaveClimbButton {
		position: absolute;
		bottom: 2%;
		left: 1.5%;
	}
	
	#climbSuccessCheck {
		position: relative;
		top: 0.3em;
	}
	#climbCheck {
		position: absolute;
		left: 1%;
		top: 45%;
		background-color: WHITE;
		border-color: black;
		border-style: solid;
		width: 20em;
		text-align: center;
	}
	.checkLabelC {
		font-size: 28pt;
		color: BLACK;
		font-weight: bold;
		position: relative;
		bottom: 0.15em;
	}
	.checkBoxC {
		height: 40px;
		width: 40px;
		border: 2px;
		border-color: SOLID WHITE;
	}
	
/* SUBMIT BUTTON */

	#mainSubmit {
		position: absolute;
		left: 1.75%;
		bottom: 2%;
		color:  #1E2BBE;
		border-style: solid;
		border-color: #1E2BBE;
		border-width: thick;
		font-size: 26px;
		font-weight: bold;
		height: 4.5em;
		width: 5em;
	}
</style>
</head>
<body onLoad="initialize()">
<!--------------------------->
<!-- THIS IS THE AUTO PAGE -->
<!--------------------------->
	<div id="mainAuto";>
		<img src="images/BlueAutoHalfPaths.png"; id="autoHalfPNG">
		<BUTTON onClick="setTimeout(toFuelPage, 250)"; id="autoGear">GEAR<BR>PLACED</BUTTON>
		<BUTTON onClick="setTimeout(toFuelPage, 250)"; id="autoFuel">FUEL<BR>SHOT</BUTTON>
			<BUTTON onClick="autoDump('boilerSide')"; id="boilerHopp"; class="autoHopps">COLLECT</BUTTON>
		<BUTTON onClick="startSelect('A')"; id="startA"; class="startSelectButtons">POSITION<BR>A</BUTTON>
		<BUTTON onClick="startSelect('B')"; id="startB"; class="startSelectButtons">POSITION<BR>B</BUTTON>
		<BUTTON onClick="startSelect('C')"; id="startC"; class="startSelectButtons">POSITION<BR>C</BUTTON>
		<BUTTON onClick="autoMisc()"; id="autoMiscButton">MISC.<BR>SUBMIT</BUTTON>
		<p id="startReminder">* PICK A START *<BR>LOCATION BELOW</p>
		<p id="teamNo">0000</p>
	</div>
<!---------------------------->
<!-- THIS IS AUTO MISC PAGE -->
<!---------------------------->
	<div id="autoMisc"; hidden>
		<img src="images/SkunkPunkPic.png"; id="autoMiscLogo">
		<div id="autoMiscItems">
			<SPAN id="autoFoulButtons">Fouls:&nbsp;
				<BUTTON onClick="up25ths('autoFouls')"; class="foulScoreButtons">+25</BUTTON>
				<BUTTON onClick="upFifths('autoFouls')"; class="foulScoreButtons">+5</BUTTON>
				<INPUT type="text"; id="autoFouls"; value="0"; class="foulScoreboard"; disabled>
				<BUTTON onClick="down25ths('autoFouls')"; class="foulScoreButtons">-25</BUTTON>
				<BUTTON onClick="downFifths('autoFouls')"; class="foulScoreButtons">-5</BUTTON>
			</SPAN>
			<BR><BR>
			<LABEL for="Dead Bot"; class="checkLabels">Dead Bot:&nbsp;</LABEL><INPUT type="checkbox"; value="false"; id="autoDeadCheck"; class="checkBoxes">
			<h3><BR><BR></h3>
			<LABEL for="No Show"; class="checkLabels">No Show:&nbsp;</LABEL><INPUT type="checkbox"; value="false"; id="autoNoShowCheck"; class="checkBoxes">
			<h3><BR><BR></h3>
			<LABEL for="Passed Line"; class="checkLabels">Passed Line:&nbsp;</LABEL><INPUT type="checkbox"; value="false"; id="autoPassCheck"; class="checkBoxes">
		</div>
		<BUTTON onClick="toMainPage()"; class="backButtons"; id="autoMiscBack">GO<BR>BACK</BUTTON>
		<BUTTON onClick="autoSubmit()"; id="autoSubmit">GO TO<BR>TELEOP</BUTTON>
	</div>
<!--------------------------->
<!-- THIS IS THE MAIN PAGE -->
<!--------------------------->
	<div id="mainPage"; hidden>
		<img src="images/SkunkPunkPic.png" id="titleLogo">
<!--	<BUTTON onClick="toClimbPage()"; class="linkButtons"; id="climbButton">CLIMB<BR>PAGE</BUTTON>
		<BR><BR>	-->
		<BUTTON onClick="toMiscPage()"; class="linkButtons"; id="miscButton">MISC.<BR>CLIMB<BR>SUBMIT</BUTTON>
		<div id="mainDiv2">
			<BUTTON onClick="fuelAcquire()"; class="acquireButtons"; id="fuelAcquire"; hidden>FUEL<BR>ACQUIRED</BUTTON>
			<BR><BR><BR><BR>
			<BUTTON onClick="gearAcquire()"; class="acquireButtons"; id="gearAcquire"; hidden>GEAR<BR>ACQUIRED</BUTTON>
		</div>
		<div id="fieldPic">
			<img src="images/FullField.png" id="fullField">
		</div>
		<div id="dump1">
			<BUTTON onClick="hopperDump(1)"; class="dumpButtons"; id="hopper1"; hidden>COLLECT</BUTTON>
		</div>
		<div id="dump2">
			<BUTTON onClick="hopperDump(2)"; class="dumpButtons"; id="hopper1"; hidden>COLLECT</BUTTON>
		</div>
		<div id="dump3">
			<BUTTON onClick="hopperDump(3)"; class="dumpButtons"; id="hopper1"; hidden>COLLECT</BUTTON>
		</div>
		<div id="dump4">
			<BUTTON onClick="hopperDump(4)"; class="dumpButtons"; id="hopper1"; hidden>COLLECT</BUTTON>
		</div>
		<div id="dump5">
			<BUTTON onClick="hopperDump(5)"; class="dumpButtons"; id="hopper1"; hidden>COLLECT</BUTTON>
		</div>
		<div id="mainDiv3">
			<BUTTON onClick="pathSelect('A')"; class="pathButtons"; id="pathA">PATH<BR>A</BUTTON>
			<BR><BR>
			<BUTTON onClick="pathSelect('B')"; class="pathButtons"; id="pathB">PATH<BR>B</BUTTON>
			<BR><BR>
			<BUTTON onClick="pathSelect('C')"; class="pathButtons"; id="pathC">PATH<BR>C</BUTTON>
		</div>
		<BUTTON onClick="setTimeout(toFuelPage, 250)"; id="fuelScore">FUEL<BR>SHOT</BUTTON>
		<BUTTON onClick="setTimeout(toFuelPage, 250)"; id="gearScore">GEAR<BR>PLACED</BUTTON>
		<p id="teamNoTele">0000</p>
	</div>
<!--------------------------->
<!-- THIS IS THE GEAR PAGE -->
<!--------------------------->
	<div id="gearPage"; hidden>
		<div id="gearTower">
			<img src="images/TowerCADblue.png" id="CADtowerPNG">
		</div>
		<div id="fieldElements">
			<img src="images/FeederRed.png" class="feederPic">
			<BR>
			<img src="images/BoilerBlue.png" class="boilerPic">
		</div>
		<div id="gearButtons">
			<BUTTON onClick="gearPlace('top')"; class="gearPlaceButtons"; id="gearPlaceTop">PLACED<BR>HERE</BUTTON>
			<BR><BR>
			<BUTTON onClick="gearPlace('mid')"; class="gearPlaceButtons"; id="gearPlaceMid">PLACED<BR>HERE</BUTTON>
			<BR><BR>
			<BUTTON onClick="gearPlace('bot')"; class="gearPlaceButtons"; id="gearPlaceBot">PLACED<BR>HERE</BUTTON>
			<BR><BR>
			<BUTTON onClick="gearPlace('dropped')"; class="gearPlaceButtons"; id="gearPlaceDrop">GEAR<BR>DROPPED</BUTTON>
		</div>
		<BUTTON onClick="gearCancel()"; class="backButtons"; id="gearBack">GO<BR>BACK</BUTTON>
	</div>
<!--------------------------->
<!-- THIS IS THE FUEL PAGE -->
<!--------------------------->
	<div id="fuelPage"; hidden>
		<div id="fuelTitleDiv">
			<img src="images/SkunkPunkPic.png"; id="fuelTitle">
		</div>
		<div id="halfField">
			<img src="images/BlueHalf.png"; id="fieldHalfPNG">
		</div>
		<div id="fuelScores">
			<H2>High Scores:&nbsp;
			<SPAN id="highScoreButtons">
				<BUTTON onClick="upTenths('highScores')"; class="fuelScoreButtons">+10</BUTTON>
				<BUTTON onClick="upFifths('highScores')"; class="fuelScoreButtons">+5</BUTTON>
				<BUTTON onClick="upUnits('highScores')"; class="fuelScoreButtons">+1</BUTTON>
				<INPUT type="text"; id="highScores"; value="0"; class="fuelScoreboard"; disabled>
				<BUTTON onClick="downFifths('highScores')"; class="fuelScoreButtons">-5</BUTTON>
				<BUTTON onClick="downUnits('highScores')"; class="fuelScoreButtons">-1</BUTTON>
			</SPAN>
			<BR>
			</H2>
			<H2>High Misses:&nbsp;
			<SPAN id="highMissButtons">
				<BUTTON onClick="upTenths('highMisses')"; class="fuelScoreButtons">+10</BUTTON>
				<BUTTON onClick="upFifths('highMisses')"; class="fuelScoreButtons">+5</BUTTON>
				<BUTTON onClick="upUnits('highMisses')"; class="fuelScoreButtons">+1</BUTTON>
				<INPUT type="text"; id="highMisses"; value="0"; class="fuelScoreboard"; disabled>
				<BUTTON onClick="downFifths('highMisses')"; class="fuelScoreButtons">-5</BUTTON>
				<BUTTON onClick="downUnits('highMisses')"; class="fuelScoreButtons">-1</BUTTON>
			</SPAN>
			<BR>
			</H2>
			<H2>Low Scores:&nbsp;
			<SPAN id="lowScoreButtons">
				<BUTTON onClick="upTenths('lowScores')"; class="fuelScoreButtons">+10</BUTTON>
				<BUTTON onClick="upFifths('lowScores')"; class="fuelScoreButtons">+5</BUTTON>
				<BUTTON onClick="upUnits('lowScores')"; class="fuelScoreButtons">+1</BUTTON>
				<INPUT type="text"; id="lowScores"; value="0"; class="fuelScoreboard"; disabled>
				<BUTTON onClick="downFifths('lowScores')"; class="fuelScoreButtons">-5</BUTTON>
				<BUTTON onClick="downUnits('lowScores')"; class="fuelScoreButtons">-1</BUTTON>
			</SPAN>
			</H2>
			<H2>Gear Scores:&nbsp;
			<SPAN id="gearScoresButtons">
				<BUTTON onClick="upUnits('gearScored')"; class="fuelScoreButtons">+1</BUTTON>
				<INPUT type="text"; id="gearScored"; value="0"; class="fuelScoreboard"; disabled>
				<BUTTON onClick="downUnits('gearScored')"; class="fuelScoreButtons">-1</BUTTON>
			</SPAN>
			</H2>
			<H2>Gears Dropped:&nbsp;
			<SPAN id="gearDropButtons">
				<BUTTON onClick="upUnits('gearDropped')"; class="fuelScoreButtons">+1</BUTTON>
				<INPUT type="text"; id="gearDropped"; value="0"; class="fuelScoreboard"; disabled>
				<BUTTON onclick="downUnits('gearDropped')"; class="fuelScoreButtons">-1</BUTTON>
			</SPAN>
			</H2>
		</div>
		<div id="robotLocator"><p id="roboText">ROBOT</p></div>
		<div id="locatorReminder"><-- Tap To<BR>Mark Shot<BR>Location</div>
		<BUTTON onClick="fuelFinish()"; class="backButtons"; id="fuelBack">GO<BR>BACK</BUTTON>
	</div>
<!--------------------------->
<!-- THIS IS THE MISC PAGE -->
<!--------------------------->
	<div id="miscPage"; hidden>
		<img src="images/SkunkPunkPic.png"; id="miscTitle">
			<div id="checkBoxesMisc">
				<LABEL for="Dead Bot"; class="checkLabels">Dead Bot:&nbsp;</LABEL><INPUT type="checkbox"; value="false"; id="deadBotCheck"; class="checkBoxes">
				<BR><BR>
				<LABEL for="Yellow Card"; class="checkLabels">Yellow Card:&nbsp;</LABEL><INPUT type="checkbox"; value="false"; id="yellowCheck"; class="checkBoxes">
				<BR><BR>
				<LABEL for="Red Card"; class="checkLabels">Red Card:&nbsp;</LABEL><INPUT type="checkbox"; value="false"; id="redCheck"; class="checkBoxes">
			</div>
			<div id="checkBoxesMisc2">
				<LABEL for="Played Defense"; class="checkLabels">Played Defense:&nbsp;</LABEL><INPUT type="checkbox"; value="false"; id="defenseCheck"; class="checkBoxes">
				<BR><BR>
				<LABEL for="Climb Success"; class="checkLabels">Successful Climb:&nbsp;</LABEL><INPUT type="checkbox"; value="false"; id="climbGoodCheck"; class="checkBoxes">
				<BR><BR>
				<LABEL for="Climb Failure"; class="checkLabels">Failed Climb:&nbsp;</LABEL><INPUT type="checkbox"; value="false"; id="climbBadCheck"; class="checkBoxes">
			</div>
			<div id="miscFoulsSpan">
				<SPAN id="foulButtons">Fouls:&nbsp;
					<BUTTON onClick="up25ths('fouls')"; class="foulScoreButtons">+25</BUTTON>
					<BUTTON onClick="upFifths('fouls')"; class="foulScoreButtons">+5</BUTTON>
					<INPUT type="text"; id="fouls"; value="0"; class="foulScoreboard"; disabled>
					<BUTTON onClick="down25ths('fouls')"; class="foulScoreButtons">-25</BUTTON>
					<BUTTON onClick="downFifths('fouls')"; class="foulScoreButtons">-5</BUTTON>
				</SPAN>
			</div>
		<BUTTON onClick="toMainPage();"; class="backButtons"; id="miscBack">GO<BR>BACK</BUTTON>
		<BUTTON onClick="teleFinish();"; id="mainSubmit">SUBMIT</BUTTON>
	</div>
<!---------------------------->
<!-- THIS IS THE CLIMB PAGE -->
<!---------------------------->
	<div id="climbPage"; hidden>
		<div id="climbTower">
			<img src="images/TowerCADblue.png"; id="CADtowerC">
		</div>
		<div id="fieldElements">
			<img src="images/FeederRed.png" class="feederPic">
			<BR>
			<img src="images/BoilerBlue.png" class="boilerPic">
		</div>
		<div id="startClimbButtons">
			<BUTTON onClick="startClimb('top')"; class="gearPlaceButtons"; id="climbTop">START<BR>CLIMB</BUTTON>
			<BR><BR>
			<BUTTON onClick="startClimb('mid')"; class="gearPlaceButtons"; id="climbMid">START<BR>CLIMB</BUTTON>
			<BR><BR>
			<BUTTON onClick="startClimb('bot')"; class="gearPlaceButtons"; id="climbBot">START<BR>CLIMB</BUTTON>
			<BR><BR>
			<BUTTON onClick="endClimb()"; class="backButtons"; id="climbFinish">FINISH<BR>CLIMB</BUTTON>
		</div>
		<BUTTON onClick="leaveClimb()"; class="backButtons"; id="leaveClimbButton">GO<BR>BACK</BUTTON>
		<div id="climbCheck">
			<LABEL for="Climb Success"; class="checkLabelC">Climb Success:&nbsp;</LABEL><INPUT type="checkbox"; value="false"; id="climbSuccessCheck"; class="checkBoxC">
		</div>
	</div>
<!--------->
<!-- END -->
<!--------->
</body>
</html>