Henry Meyerson
Mrs. Mary F. Ciccone-Cook
AP Language, Period 2
7 June 2016
Poetry Project Reflection Essay
	I was really excited when we were assigned this project because I love poetry. I spent my entire life growing up around poetry, mostly from my mom as an English major she always made sure to supplement mine and my sister’s education with lots of poetry. I really came to love poetry. I most especially remember the epic poem “The Man from Snowy River” which was read to us time and time again due to my sister’s love for horses
Since both my parents went to Middlebury, one of the recurring poets that I heard about time and time again was Robert Frost. My parents would read to me “Stopping by the Woods on a Snowy Evening” and “The Road not Taken.” 
