
scoutName -- string (20 chars)
eventName -- string (7 chars)
teamNo -- integer (4 chars)
match -- integer (3 chars)
robot -- integer (1 char)
alliance -- string (3 chars)
auto {
   gearScores -- integer (1 chars)
   gearDrops -- integer (1 chars)
   passLine -- boolean
   highScores -- integer (2 chars)
   lowScores -- integer (2 chars)
   noShow -- boolean
   deadBot -- boolean
   startLocation -- string (1 char; B/C/F [boiler, center, feeder])
}
tele {
   gearScores -- integer (2 chars)
   gearDrops -- integer (2 chars)
   highScores -- integer (3 chars)
   lowScores -- integer (3 chars)
   playDefense -- boolean
   deadBot -- boolean
   yellowCard -- boolean
   redCard -- boolean
   climbSuccess -- boolean
   climbFail -- boolean
   climbNone -- boolean
   climbTime -- integer (2 chars)
   foulPoints -- integer (3 chars)
}
------------------------------------------

CREATE Table skunkdata2;
	"ScoutName" character varying(20) COLLATE pg_catalog."default",
	"Event" character varying(9) COLLATE pg_catalog."default",
	"TeamNumber" integer,
	"MatchNumber" integer,
	"Robot" intger,
	"Alliance" character(3) COLLATE pg_catalog."default",
	"AutoGearScores" integer,
	"AutoGearDrops" integer,
	"PassLine" boolean,
	"AutoHighScores" integer,
	"AutoLowScores" integer,
	"NoShow" boolean,
	"DeadBot" boolean,
	"StartLocation" character(1) COLLATE pg_catalog."default",
	"TeleGearScores" integer,
	"TeleGearDrops" integer,
	"TeleHighScores" integer,
	"TeleLowScores" integer,
	"Defense" boolean,
	"YellowCard" boolean,
	"RedCard" boolean,
	"ClimbSucess" boolean,
	"ClimbFail" boolean,
	"NoClimb" boolean,
	"ClimbTime" float,
	"FoulPoints" integer,
);
Insert default values into public.skunkdata2;
Select * from public.skunkdata2;
-------------------------------
-- CREATE Table simpleskunk(
-- 	"ScoutName" character varying(20) COLLATE pg_catalog."default",
-- 	"Event" character varying(9) COLLATE pg_catalog."default",
-- 	"TeamNumber" integer,
-- 	"MatchNumber" integer,
-- 	"Robot" integer,
-- 	"Alliance" character(3) COLLATE pg_catalog."default",
-- 	"AutoGearScores" integer,
-- 	"AutoGearDrops" integer,-- 
-- 	"PassLine" boolean,
-- 	"AutoHighScores" integer,
-- 	"AutoLowScores" integer,
-- 	"NoShow" boolean,
-- 	"AutoDeadBot" boolean,
-- 	"StartLocation" character(1) COLLATE pg_catalog."default",
-- 	"TeleGearScores" integer,
-- 	"TeleGearDrops" integer,
-- 	"TeleHighScores" integer,
-- 	"TeleLowScores" integer,
-- 	"Defense" boolean,
--	"TeleDeadBot" boolean,
-- 	"YellowCard" boolean,
-- 	"RedCard" boolean,
-- 	"ClimbSucess" boolean,
-- 	"ClimbFail" boolean,
-- 	"NoClimb" boolean,
-- 	"ClimbTime" float,
-- 	"FoulPoints" integer
-- );
insert into public.simpleskunk default values;
Select * from public.simpleskunk;
-----------------------------------------------
drop table public.simpleskunk;
CREATE Table public.simpleskunk(
 	"ScoutName" character varying(20) COLLATE pg_catalog."default",
 	"Event" character varying(9) COLLATE pg_catalog."default",
 	"TeamNumber" integer,
 	"MatchNumber" integer,
 	"Robot" integer,
 	"Alliance" character(3) COLLATE pg_catalog."default",
 	"AutoGearScores" character varying(7) COLLATE pg_catalog."default",
 	"PassLine" boolean,
 	"AutoHighScores" integer,
 	"AutoLowScores" integer,
 	"NoShow" boolean,
 	"AutoDeadBot" boolean,
 	"StartLocation" character(1) COLLATE pg_catalog."default",
 	"TeleGearScores" integer,
 	"TeleGearDrops" integer,
 	"TeleHighScores" integer,
 	"TeleLowScores" integer,
 	"Defense" boolean,
	"TeleDeadBot" boolean,
 	"YellowCard" boolean,
 	"RedCard" boolean,
	"ClimbSucess" boolean,
 	"ClimbFail" boolean,
 	"NoClimb" boolean,
 	"ClimbTime" float,
 	"FoulPoints" integer
 );
insert into public.simpleskunk default values;
Select * from public.simpleskunk;