<!DOCTYPE html>
<html>
<head>
<script language="JavaScript">
function printJSON() {
	i = localStorage.length - 1
	for(i = 0; i < localStorage.length; i++) {
	    elem = document.getElementById("localBox");
		elem.innerHTML = elem.innerHTML.concat("<BR>");
		local = localStorage.key(i);
		localData = localStorage.getItem(local);
		elem.innerHTML = elem.innerHTML.concat(localData);
	}
}
</script>
</head>
<body>
<button id="checkData" onClick="printJSON()">CLICK HERE</button>
<p id="localBox">Local Data:</p>
</body>
</html>