New Variable Layout:

scoutName -- string (20 chars)
eventName -- string (7 chars)
teamNo -- integer (4 chars)
match -- integer (3 chars)
robot -- integer (1 char)
alliance -- string (3 chars)
auto {
    gearScores -- string (8 chars)
    passLine -- boolean
    highScores -- integer (2 chars)
    lowScores -- integer (2 chars)
    noShow -- boolean
    deadBot -- boolean
    startLocation -- string (1 char; B/C/F [boiler, center, feeder])
}
tele {
    gearScores -- integer (2 chars)
    gearDrops -- integer (2 chars)
    highScores -- integer (3 chars)
    lowScores -- integer (3 chars)
    playDefense -- boolean
    deadBot -- boolean
    yellowCard -- boolean
    redCard -- boolean
    climbSuccess -- boolean
    climbFail -- boolean
    climbNone -- boolean
    climbTime -- integer (2 chars)
    foulPoints -- integer (3 chars)
}