    pitscoutname character varying(25) COLLATE pg_catalog."default",
    pitevent character varying(9) COLLATE pg_catalog."default",
    teamnum integer,
    leadscout character varying(25) COLLATE pg_catalog."default",
    scoutnumber bigint,
    cims integer,
    hoppersize integer,
    frame character varying(1) COLLATE pg_catalog."default",
    driveBase character varying(7) COLLATE pg_catalog, “default”,
    climber boolean,
    customrope character varying(8) COLLATE pg_catalog."default",
    ballpickup character varying(6) COLLATE pg_catalog."default",
    gearacquire character varying(6) COLLATE pg_catalog."default",
    camera character varying(6) COLLATE pg_catalog."default",
    shooting character varying(6) COLLATE pg_catalog."default",
    vision boolean