    "ScountName" character varying(25) COLLATE pg_catalog."default",
    "Event" character varying COLLATE pg_catalog."default" NOT NULL,
    "MatchNumber" integer NOT NULL,
    "Station" integer,
    "Alliance" character varying(4) COLLATE pg_catalog."default",
    "TeamNumber" integer NOT NULL,
    "PassLine" boolean,
    "AutoHighScores" integer,
    "AutoHighMisses" integer,
    "AutoLowScores" integer,
    "“autogeartopscores”" integer,
    "“autogearmidscores”" integer,
    "“autogearbotscores”" integer,
    "“autogeardropped”" integer,
    "AutoHopper" boolean,
    "StartLocation" character(1) COLLATE pg_catalog."default",
    "AutoShotLocation" character(2) COLLATE pg_catalog."default",
    "NoShow" boolean,
    "AutoDeadBot" boolean,
    "GearsTopScores" integer,
    "GearsMidScores" integer,
    "GearsBotScores" integer,
    "GearsDropped" integer,
    "GearsPathA" integer,
    "GearsPathB" integer,
    "GearsPathC" integer,
    "TeleHighScores" integer,
    "TeleHighMisses" integer,
    "TeleLowScores" integer,
    "TeleHopperDumps" integer,
    "TeleShotLocation" character varying(30) COLLATE pg_catalog."default",
    "PlayedDefense" boolean,
    "TeleDeadBot" boolean,
    "YellowCard" boolean,
    "RedCard" boolean,
    "ClimbLocation" character(1) COLLATE pg_catalog."default",
    "ClimbSuccess" boolean,
    "ClimbTime" double precision,
    "FoulPoints" integer,
    CONSTRAINT skunkdata_pkey PRIMARY KEY ("TeamNumber", "Event", "MatchNumber")