<!DOCTYPE html>
<html>
<head>
<title>Skunkworks Teleop Page</title>
<script language="JavaScript">
var jObj;
var tempX;
var tempY;
var roboX;
var roboY;
var s;			//cycle start
var e;			//cycle end
var z;
var startMS;	
var endTime;
var cs;			//climb time end
var ce;			//climb time end
var cStartMS;
var cEndTime;
var x;
var cycles = 0;

function initialize() {
	var jStr = '{"ScoutName":"","Event":"","TeamNo":0,"match":0,"robot":0,"Alliance":"RED","auto":{"GearPlacement":"","PassLine":false,';
	jStr = jStr.concat('"HighScores":0,"HighMisses":0,"LowScores":0,"noShow":false,"deadBot":false},"tele":{"gears":');
	jStr = jStr.concat('{"gearScores":{"TopScores":0,"MidScores":0,"BotScores":0,"Dropped":0},"cycleTime1":"00.00","cycleTime2":"00.00",');
	jStr = jStr.concat('"cycleTime3":"00.00","cycleTime4":"00.00","cycleTime5":"00.00","cycleTime6":"00.00","cycleTime7":"00.00","cycleTime8":"00.00",');
	jStr = jStr.concat('"cycleTime9":"00.00","cycleTime10":"00.00","paths":{"pathA":0,"pathB":0,"pathC":0}},');
	jStr = jStr.concat('"HighScores":0,"HighMisses":0,"LowScores":0,"hopperDump":0,');
	jStr = jStr.concat('"ShotLocation":{"A1":0,"A2":0,"A3":0,"B1":0,"B2":0,"B3":0,"C1":0,"C2":0,"C3":0,"D1":0,"D2":0,"D3":0,"E1":0,"E2":0,"E3":0},"playedDefense":false,"deadBot":false,"yellowCard":false,"redCard":false},');
	jStr = jStr.concat('"ClimbLocation":"","ClimbSuccess":false,"ClimbTime":"00.00","foulPoints":0}');
	jObj = JSON.parse(jStr);
	jObj.robot = eval(localStorage.getItem("Robot"));
	jObj.Alliance = localStorage.getItem("Alliance");
	jObj.TeamNo = localStorage.getItem("TeamNo");
	jObj.Event = localStorage.getItem("Event");
	var chrs = localStorage.getItem(jObj.Event.concat("Matches"));
	matches = JSON.parse(chrs);
	jObj.match = localStorage.getItem("Match");
	var chr = jObj.Event + jObj.TeamNo + jObj.match;
	chr = chr.concat("Object");
	var obj = localStorage.getItem(chr);
	parsed = JSON.parse(obj);
	document.addEventListener('click', placeRobot, false);
	document.getElementById("roboText").innerHTML = jObj.TeamNo;
}

function toClimbPage() {
	document.getElementById("mainPage").hidden = true;
	document.getElementById("gearPage").hidden = true;
	document.getElementById("fuelPage").hidden = true;
	document.getElementById("miscPage").hidden = true;
	document.getElementById("climbPage").hidden = false;
}

function toMiscPage() {
	document.getElementById("mainPage").hidden = true;
	document.getElementById("gearPage").hidden = true;
	document.getElementById("fuelPage").hidden = true;
	document.getElementById("miscPage").hidden = false;
	document.getElementById("climbPage").hidden = true;
}

function toGearPage() {
	document.getElementById("mainPage").hidden = true;
	document.getElementById("gearPage").hidden = false;
	document.getElementById("fuelPage").hidden = true;
	document.getElementById("miscPage").hidden = true;
	document.getElementById("climbPage").hidden = true;
}

function toFuelPage() {
	document.getElementById("mainPage").hidden = true;
	document.getElementById("gearPage").hidden = true;
	document.getElementById("fuelPage").hidden = false;
	document.getElementById("miscPage").hidden = true;
	document.getElementById("climbPage").hidden = true;
}

function toMainPage() {
	document.getElementById("mainPage").hidden = false;
	document.getElementById("gearPage").hidden = true;
	document.getElementById("fuelPage").hidden = true;
	document.getElementById("miscPage").hidden = true;
	document.getElementById("climbPage").hidden = true;
}

function fuelAcquire() {
	jObj.tele.fuelAcquire = jObj.tele.fuelAcquire + 1;
}

function gearAcquire() {
	document.getElementById("fullField").src = "images/FieldRedPaths.png";
	document.getElementById("pathA").style.visibility = "visible";
	document.getElementById("pathB").style.visibility = "visible";
	document.getElementById("pathC").style.visibility = "visible";
	document.getElementById("gearAcquire").disabled = true;
	s = new Date();
	startMS = s.getTime();
//	console.log(startMS);
}

function hopperDump(number) {
	switch(number) {
		case 1: 
			document.getElementById("dump1").style.visibility = "hidden";
			jObj.tele.hopperDump = jObj.tele.hopperDump + 1;
			console.log(jObj.tele.hopperDump);
			break;
		case 2:	
			document.getElementById("dump2").style.visibility = "hidden";
			jObj.tele.hopperDump = jObj.tele.hopperDump + 1;
			console.log(jObj.tele.hopperDump);
			break;
		case 3:
			document.getElementById("dump3").style.visibility = "hidden";
			jObj.tele.hopperDump = jObj.tele.hopperDump + 1;
			console.log(jObj.tele.hopperDump);
			break;
		case 4:
			document.getElementById("dump4").style.visibility = "hidden";
			jObj.tele.hopperDump = jObj.tele.hopperDump + 1;
			console.log(jObj.tele.hopperDump);
			break;
		case 5:
			document.getElementById("dump5").style.visibility = "hidden";
			jObj.tele.hopperDump = jObj.tele.hopperDump + 1;
			console.log(jObj.tele.hopperDump);
			break;
	}
}

function pathSelect(path) {
	switch(path) {
		case "A":
			document.getElementById("fullField").src = "images/RedPathA.png";
			document.getElementById("pathB").style.visibility = "hidden";
			document.getElementById("pathC").style.visibility = "hidden";
			jObj.tele.gears.paths.pathA = jObj.tele.gears.paths.pathA + 1;
			break;
		case "B":
			document.getElementById("fullField").src = "images/RedPathB.png";
			document.getElementById("pathA").style.visibility = "hidden";
			document.getElementById("pathC").style.visibility = "hidden";
			jObj.tele.gears.paths.pathB = jObj.tele.gears.paths.pathB + 1;
			break;
		case "C":
			document.getElementById("fullField").src = "images/RedPathC.png";
			document.getElementById("pathA").style.visibility = "hidden";
			document.getElementById("pathB").style.visibility = "hidden";
			jObj.tele.gears.paths.pathC = jObj.tele.gears.paths.pathC + 1;
			break;
		}
}

function gearPlace(location) {
	e = new Date();
	endTime = e.getTime();
	z = (endTime - startMS) * 0.001
	z = z.toFixed(2);
	z = z.toString();
//	console.log(endTime);
	if (z < 150) {
		switch(cycles) {
			case 0:
				jObj.tele.gears.cycleTime1 = z;
				break;
			case 1:
				jObj.tele.gears.cycleTime2 = z;
				break;
			case 2:
				jObj.tele.gears.cycleTime3 = z;
				break;
			case 3:
				jObj.tele.gears.cycleTime4 = z;
				break;
			case 4:
				jObj.tele.gears.cycleTime5 = z;
				break;
			case 5:
				jObj.tele.gears.cycleTime6 = z;
				break;
			case 6:
				jObj.tele.gears.cycleTime7 = z;
				break;
			case 7:
				jObj.tele.gears.cycleTime8 = z;
				break;
			case 8:
				jObj.tele.gears.cycleTime9 = z;
				break;
			case 9:
				jObj.tele.gears.cycleTime10 = z;
				break;
		}
	cycles = cycles + 1;
	}
	startMS = null;
	endTime = null;
	if (location === "top") {
		jObj.tele.gears.gearScores.TopScores = jObj.tele.gears.gearScores.TopScores + 1;
	} else if (location === "mid") {
		jObj.tele.gears.gearScores.MidScores = jObj.tele.gears.gearScores.MidScores + 1;
	} else if (location === "bot") {
		jObj.tele.gears.gearScores.BotScores = jObj.tele.gears.gearScores.BotScores + 1;
	} else if (location === "dropped") {
		jObj.tele.gears.gearScores.Dropped = jObj.tele.gears.gearScores.Dropped + 1;
	}
	document.getElementById("fullField").src = "images/FullField.png";
	document.getElementById("pathA").style.visibility = "hidden";
	document.getElementById("pathB").style.visibility = "hidden";
	document.getElementById("pathC").style.visibility = "hidden";
	document.getElementById("gearAcquire").disabled = false;
	toMainPage();
}

function gearCancel(){
	s = null;
	e = null;
	z = null;
	document.getElementById("fullField").src = "images/FullField.png";
	document.getElementById("pathA").style.visibility = "hidden";
	document.getElementById("pathB").style.visibility = "hidden";
	document.getElementById("pathC").style.visibility = "hidden";
	document.getElementById("gearAcquire").disabled = false;
	toMainPage();
}

function upFifths(elemID) {
	var elem = document.getElementById(elemID);
	elem.value = String(Number(elem.value) + 5);
}

function upTenths(elemID) {
	var elem = document.getElementById(elemID);
	elem.value = String(Number(elem.value) + 10);
}

function upUnits(elemID) {
	var elem = document.getElementById(elemID);
	elem.value = String(Number(elem.value) + 1);
}

function downFifths(elemID) {
	var elem = document.getElementById(elemID);
	elem.value = String(Math.max(Number(elem.value) - 5,0));
}

function downUnits(elemID) {
	var elem = document.getElementById(elemID);
	elem.value = String(Math.max(Number(elem.value) - 1,0));
}

function up25ths(elemID) {
	var elem = document.getElementById(elemID);
	elem.value = String(Number(elem.value) + 25);
}

function down25ths(elemID) {
	var elem = document.getElementById(elemID);
	elem.value = String(Math.max(Number(elem.value) - 25,0));
}

function placeRobot() {
	if (document.getElementById("fuelPage").hidden == false) {
		tempX = event.clientX;
		tempY = event.clientY;
//		console.log(tempX, tempY);
		if (tempX >= 50 && tempX <=320 && tempY >= 65 && tempY <= 555){
			elem = document.getElementById("robotLocator")
			roboX = tempX;
			roboY = tempY;
			elem.style.top = (tempY - 27.5) + "px";
			elem.style.left = (tempX - 27.5) + "px";
		}
	}
}

function startClimb(location) {
	sc = new Date();
	cStartMS = sc.getTime();
	switch(location) {
		case "top":
			document.getElementById("climbMid").hidden = true;
			document.getElementById("climbBot").hidden = true;
			jObj.ClimbLocation = "top";
			break;
		case "mid":
			document.getElementById("climbTop").hidden = true;
			document.getElementById("climbBot").hidden = true;
			jObj.ClimbLocation = "mid";
			break;
		case "bot":
			document.getElementById("climbTop").hidden = true;
			document.getElementById("climbMid").hidden = true;
			jObj.ClimbLocation = "bot";
			break;
	}
}

function endClimb() {
	ce = new Date();
	cEndTime = ce.getTime();
	x = (cEndTime - cStartMS) * 0.001
	x = x.toFixed(2);
	x = x.toString();
	if (x < 35) {
		if (jObj.ClimbTime === "00.00") {
			jObj.ClimbTime = x;
			console.log(jObj.ClimbTime);
		} else {
			jObj.ClimbTime = jObj.ClimbTime + "," + z;
			console.log(jObj.ClimbTime);
		}
	}
	cStartMS = null;
	cEndTime = null;
}

function leaveClimb() {
	/*Delete ongoing climb timer*/
	toMainPage();
}

function fuelFinish() {
	if (jObj.tele.ShotLocation === "default") {
//		console.log("Null Recognized");
		if (roboX >= 50 && roboX < 140) {											// Column 1
			if (roboY >= 65 && roboY < 163) {									// Row A
				jObj.tele.ShotLocation.A1 = jObj.tele.ShotLocation.A1 + 1;
			} else if (roboY >= 163 && roboY < 261) {							// Row B
				jObj.tele.ShotLocation.B1 = jObj.tele.ShotLocation.B1 + 1;
			} else if (roboY >= 261 && roboY < 359) {							// Row C
				jObj.tele.ShotLocation.C1 = jObj.tele.ShotLocation.C1 + 1;
			} else if (roboY >= 359 && roboY < 457) {							// Row D
				jObj.tele.ShotLocation.D1 = jObj.tele.ShotLocation.D1 + 1;
			} else if (roboY >= 457 && roboY <= 555) {							// Row E
				jObj.tele.ShotLocation.E1 = jObj.tele.ShotLocation.E1 + 1;
			} console.log(jObj.tele.ShotLocation);
		} else if (roboX >= 140 && roboX < 230) {									// Column 2
			if (roboY >= 65 && roboY < 163) {									// Row A
				jObj.tele.ShotLocation = "A2";
			} else if (roboY >= 163 && roboY < 261) {							// Row B
				jObj.tele.ShotLocation = "B2";
			} else if (roboY >= 261 && roboY < 359) {							// Row C
				jObj.tele.ShotLocation = "C2";	
			} else if (roboY >= 359 && roboY < 457) {							// Row D
				jObj.tele.ShotLocation = "D2";
			} else if (roboY >= 457 && roboY <= 555) {							// Row E
				jObj.tele.ShotLocation = "E2";
			} console.log(jObj.tele.ShotLocation);
		} else if (roboX >= 230 && roboX <=320) {									// Column 3
			if (roboY >= 65 && roboY < 163) {									// Row A
				jObj.tele.ShotLocation = "A3";
			} else if (roboY >= 163 && roboY < 261) {							// Row B
				jObj.tele.ShotLocation = "B3";
			} else if (roboY >= 261 && roboY < 359) {							// Row C
				console.log("This is on the Tower");
			} else if (roboY >= 359 && roboY < 457) {							// Row D
				jObj.tele.ShotLocation = "D3";
			} else if (roboY >= 457 && roboY <= 555) {							// Row E
				jObj.tele.ShotLocation = "E3";
			} console.log(jObj.tele.ShotLocation);
		}
	} else {
		if (roboX >= 50 && roboX < 140) {											// Column 1
			if (roboY >= 65 && roboY < 163) {									// Row A
				jObj.tele.ShotLocation = jObj.tele.ShotLocation + ",A1";
			} else if (roboY >= 163 && roboY < 261) {							// Row B
				jObj.tele.ShotLocation = jObj.tele.ShotLocation + ",B1";
			} else if (roboY >= 261 && roboY < 359) {							// Row C
				jObj.tele.ShotLocation = jObj.tele.ShotLocation + ",C1";
			} else if (roboY >= 359 && roboY < 457) {							// Row D
				jObj.tele.ShotLocation = jObj.tele.ShotLocation + ",D1";
			} else if (roboY >= 457 && roboY <= 555) {							// Row E
				jObj.tele.ShotLocation = jObj.tele.ShotLocation + ",E1";
			} console.log(jObj.tele.ShotLocation);
		} else if (roboX >= 140 && roboX < 230) {									// Column 2
			if (roboY >= 65 && roboY < 163) {									// Row A
				jObj.tele.ShotLocation = jObj.tele.ShotLocation + ",A2";
			} else if (roboY >= 163 && roboY < 261) {							// Row B
				jObj.tele.ShotLocation = jObj.tele.ShotLocation + ",B2";
			} else if (roboY >= 261 && roboY < 359) {							// Row C
				jObj.tele.ShotLocation = jObj.tele.ShotLocation + ",C2";	
			} else if (roboY >= 359 && roboY < 457) {							// Row D
				jObj.tele.ShotLocation = jObj.tele.ShotLocation + ",D2";
			} else if (roboY >= 457 && roboY <= 555) {							// Row E
				jObj.tele.ShotLocation = jObj.tele.ShotLocation + ",E2";
			} console.log(jObj.tele.ShotLocation);
		} else if (roboX >= 230 && roboX <=320) {									// Column 3
			if (roboY >= 65 && roboY < 163) {									// Row A
				jObj.tele.ShotLocation = jObj.tele.ShotLocation + ",A3";
			} else if (roboY >= 163 && roboY < 261) {							// Row B
				jObj.tele.ShotLocation = jObj.tele.ShotLocation + ",B3";
			} else if (roboY >= 261 && roboY < 359) {							// Row C
				console.log("This is on the Tower");
			} else if (roboY >= 359 && roboY < 457) {							// Row D
				jObj.tele.ShotLocation = jObj.tele.ShotLocation + ",D3";
			} else if (roboY >= 457 && roboY <= 555) {							// Row E
				jObj.tele.ShotLocation = jObj.tele.ShotLocation + ",E3";
			} console.log(jObj.tele.ShotLocation);
		}
	}
	tempX = null;
	tempY = null;
	roboX = null;
	roboY = null;
	elem = document.getElementById("robotLocator");
	elem.style.top = "47.25%";
	elem.style.left = "25%"; 
	toMainPage();
}

function teleFinish() {
	jObj.tele.HighScores = document.getElementById("highScores").value;
	jObj.tele.HighMisses = document.getElementById("highMisses").value;
	jObj.tele.LowScores = document.getElementById("lowScores").value;
	jObj.foulPoints = document.getElementById("fouls").value;
	jObj.tele.deadBot = document.getElementById("deadBotCheck").checked;
	jObj.tele.yellowCard = document.getElementById("yellowCheck").checked;
	jObj.tele.redCard = document.getElementById("redCheck").checked;
	jObj.tele.playedDefense = document.getElementById("defenseCheck").checked;
	jObj.ClimbSuccess = document.getElementById("climbSuccessCheck").checked;
	var LSName = jObj.Event.concat("_");
	LSName = LSName.concat(jObj.TeamNo);
	LSName = LSName.concat("_");
	LSName = LSName.concat(jObj.match);
	LSName = LSName.concat("_");
	LSName = LSName.concat("Object");
	localStorage.setItem(LSName, JSON.stringify(jObj));
	if (jObj.Alliance === "RED") {
		if (jObj.robot === 1) {
			window.location.href = "SplashSheet.html?robot=RED1";
		} else if (jObj.robot === 2) {
			window.location.href = "SplashSheet.html?robot=RED2";
		} else if (jObj.robot === 3) {
			window.location.href = "SplashSheet.html?robot=RED3";
		}
	} else {
		window.location.href = "SplashSheet.html";
	}
//	console.log(jObj);
}
</script>
<style type="text/css">
	html {
		background-image: url("images/MoreTransparentSkunk.png");
		background-size: 10%;
		background-position: center;
		background-attachment: fixed;
	}
	.backButtons {
		border-style: solid;
		border-color: black;
		border-width: thick;
		font-size: 26px;
		font-weight: bold;
		height: 4.5em;
		width: 5em;
	}
	
/* THIS IS THE MAIN PAGE CSS */

	.linkButtons {
		height: 4.5em;
		width: 8em;
		border-style: solid;
		border-color: black;
		border-width: thick;
		font-size: 22px;
		font-weight: bold;
	}
	#titleLogo {
		width: 67.5%;
		position: absolute;
		top: 5%;
		left: 20%;
	}
	.acquireButtons {
		height: 4em;
		width: 7em;
		border-style: solid;
		border-color: black;
		border-width: thick;
		font-weight: bold;
	}
	#mainDiv2 {
		position: absolute;
		top: 9%;
		left: 89%;
	}
	#fullField {
		width: 80%;
		float: right;
	}
	#fieldPic {
		position: absolute;
		bottom: 0%;
		right: 0%;
	}
	.dumpButtons {
		border-style: solid;
		border-color: black;
		height: 3.5em;
		width: 6em;
		font-size: 14px;
		font-weight: bold;
	}
	#dump1 {
		position: absolute;
		left: 43%;
		top: 29.5%;
	}
	#dump2 {
		position: absolute;
		left: 70.3%;
		top: 29.5%;
	}
	#dump3 {
		position: absolute;
		bottom: 0%;
		left: 33%;
	}
	#dump4{
		position: absolute;
		bottom: 0%;
		left: 56.7%;
	}
	#dump5{
		position: absolute;
		bottom: 0%;
		left: 80.25%;
	}
	.pathButtons {
		border-style: solid;
		font-weight: bold;
		border-width: thick;
		font-size: 22px;
		height: 4em;
		width: 7em;
	}
	#pathA {
		color: red;
		border-color: red;
	}
	#pathB {
		color: green;
		border-color: green;
	}
	#pathC {
		color: blue;
		border-color: blue;
	}
	#mainDiv3 {
		position: absolute;
		bottom: 2%;
		left: 2%;
		visibility: hidden;
	}
	#fuelScore, #gearScore {
		border-style: solid;
		border-color: black;
		font-size: 18px;
		font-weight: bold;
	}
	#fuelScore {
		position: absolute;
		left: 25%;
		top: 82%;
		height: 3em;
		width: 4em;
	}
	#gearScore {
		position: absolute;
		left: 36%;
		top: 60.5%;
		height: 3em;
		width: 5em;
	}
	
/* THIS IS THE GEAR PAGE CSS */

	#CADtowerG {
		width: 92.25%;
	}
	#gearTower {
		position: absolute;
		top: 2.5%;
		left: 35%;
	}
	.gearPlaceButtons {
		height: 4.5em;
		width: 8em;
		border-style: solid;
		border-color: black;
		border-width: thick;
		font-size: 22px;
		font-weight: bold;
	}
	#gearPlaceTop {
		position: absolute;
		top: 5%;
		left: 37.5%;
	}
	#gearPlaceMid {
		position: absolute;
		top: 41.5%;
		left: 27.5%;
	}
	#gearPlaceBot {
		position: absolute;
		left: 37.5%;
		bottom: 5%;
	}
	#gearPlaceDrop {
		position: absolute;
		top: 41.5%;
		left: 56.5%;
		background-color: #F2F2F2;
		border-color: #BE1E2D;
		border-width: thick;
		font-weight: bold;
	}
	.feederPic {
		position: absolute;
		top: 0%;
		left: 0%;
	}
	.boilerPic {
		position: absolute;
		bottom: 0%;
		left: 0%;
	}
	#gearBack {
		position: absolute;
		right: 1.5%;
		bottom: 2%;
	}
/* THIS IS THE FUEL PAGE */

	#fieldHalfPNG {
		width: 37.9%;
		position: absolute;
		top: 0%;
		left: 0%;
	}
	.fuelScoreButtons {
		height: 2.1em;
		border-radius: 10px;
		width: 2.4em;
		text-align: center;
		padding: 0px;
		border-style: solid;
		border-color: black;
		font-size: 22px;
	}
	.fuelScoreboard {
		font-size: 24px;
		width: 5em;
	}
	#fuelScores {
		width: 60%;
		position: absolute;
		right: 1%;
		top: 15%;
		text-align: center;
		background-color: #F8F8F8;
		border-style: solid;
		border-color: black;
		border-width: thin;
	}
	#fuelBack {
		position: absolute;
		right: 1.5%;
		bottom: 2%;
	}
	#fuelTitle {
		width: 60%;
		position: absolute;
		top: 2%;
		right: 1%;
	}
	#robotLocator {
		height: 55px;
		width: 55px;
		position: absolute;
		top: 47.25%;
		left: 25%;
		z-index: 999;
		border-style: solid;
		border-color: black;
		background-color: #BE1E2D;
		text-align: center;
		font-weight: bold;
		font-size: 18pt;
		border-radius: 4px;
	}
	#roboText {
		position: relative;
		bottom: 10px;
	}
	#locatorReminder {
		position: absolute;
		left: 40%;
		top: 65%;
		border-style: solid;
		border-width: thin;
		border-color: BLACK;
		border-radius: 4px;
		background-color: #F8F8F8;
		color: #BE1E2D;
		font-size: 32pt;
		font-weight: bold;
		text-align: center;
		width: 250px;
	}
	
/*THIS IS THE MISC PAGE */

	#miscTitle {
		width: 80%;
		position: absolute;
		top: 2.5%;
		left: 10%;
	}
	.checkBoxes {
		height: 50px;
		width: 50px;
		border: 2px;
		border-color: SOLID WHITE;
	}
	#checkBoxesMisc {
		text-align: center;
		position: absolute;
		top: 35%;
		width: 50%;
		left: 25%;
	}
	.checkLabels {
		font-size: 32pt;
		color: BLACK;
		font-weight: bold;
		position: relative;
		bottom: 0.3em;
	}
	#miscFoulsSpan {
		width: 67.5%;
		text-align: center;
		position: absolute;
		top: 20%;
		left: 17.25%;
		font-size: 32pt;
		font-weight: bold;
	}
	.foulScoreButtons {
		height: 2.1em;
		border-radius: 10px;
		width: 2.4em;
		text-align: center;
		padding: 0px;
		border-style: solid;
		border-color: black;
		font-size: 32px;
	}
	.foulScoreboard {
		font-size: 40px;
		width: 3.5em;
	}
	#miscBack {
		position: absolute;
		right: 1.5%;
		bottom: 2%;
	}
/* THIS IS THE CLIMB PAGE */
	#climbTop {
		position: absolute;
		top: 2.5%;
		right: 23.5%;
	}
	#climbMid {
		position: absolute;
		top: 42.5%;
		left: 15%;
	}
	#climbBot {
		position: absolute;
		bottom: 2.5%;
		right: 23.5%;
	}
	#climbFinish {
		position: absolute;
		top: 41%;
		left: 44.5%;
	}
	#climbTower {
		position: absolute;
		top: 2.5%;
		left: 20%;
	}
	#CADtowerC {
		width: 76.5%;
	}
	#leaveClimbButton {
		position: absolute;
		bottom: 2%;
		right: 1.5%;
	}
	
	#climbSuccessCheck {
		position: relative;
		top: 0.3em;
	}
	#climbCheck {
		position: absolute;
		right: 1%;
		top: 45%;
		background-color: WHITE;
		border-color: black;
		border-style: solid;
		width: 20em;
		text-align: center;
	}
	.checkLabelC {
		font-size: 28pt;
		color: BLACK;
		font-weight: bold;
		position: relative;
		bottom: 0.15em;
	}
	.checkBoxC {
		height: 40px;
		width: 40px;
		border: 2px;
		border-color: SOLID WHITE;
	}
	
/* SUBMIT BUTTON */

	#mainSubmit {
		position: absolute;
		left: 1.5%;
		bottom: 2%;
		color:  #BE1E2D;
		border-style: solid;
		border-color: #BE1E2D;
		border-width: thick;
		font-size: 26px;
		font-weight: bold;
		height: 4.5em;
		width: 5em;
	}
</style>
</head>
<body onLoad="initialize()">
<!--------------------------->
<!-- THIS IS THE MAIN PAGE -->
<!--------------------------->
	<div id="mainPage";>
		<img src="images/SkunkPunkPic.png" id="titleLogo">
		<div id="mainDiv1">
			<BUTTON onClick="toClimbPage()"; class="linkButtons"; id="climbButton">CLIMB<BR>PAGE</BUTTON>
			<BR><BR>
			<BUTTON onClick="toMiscPage()"; class="linkButtons"; id="miscButton">MISC.<BR>PAGE</BUTTON>
		</div>
		<div id="mainDiv2">
			<BUTTON onClick="fuelAcquire()"; class="acquireButtons"; id="fuelAcquire"; hidden>FUEL<BR>ACQUIRED</BUTTON>
			<BR><BR><BR><BR>
			<BUTTON onCLick="gearAcquire()"; class="acquireButtons"; id="gearAcquire">GEAR<BR>ACQUIRED</BUTTON>
		</div>
		<div id="fieldPic">
			<img src="images/FullField.png" id="fullField">
		</div>
		<div id="dump1">
			<BUTTON onClick="hopperDump(1)"; class="dumpButtons"; id="hopper1">COLLECT</BUTTON>
		</div>
		<div id="dump2">
			<BUTTON onClick="hopperDump(2)"; class="dumpButtons"; id="hopper1">COLLECT</BUTTON>
		</div>
		<div id="dump3">
			<BUTTON onClick="hopperDump(3)"; class="dumpButtons"; id="hopper1">COLLECT</BUTTON>
		</div>
		<div id="dump4">
			<BUTTON onClick="hopperDump(4)"; class="dumpButtons"; id="hopper1">COLLECT</BUTTON>
		</div>
		<div id="dump5">
			<BUTTON onClick="hopperDump(5)"; class="dumpButtons"; id="hopper1">COLLECT</BUTTON>
		</div>
		<div id="mainDiv3">
			<BUTTON onClick="pathSelect('A')"; class="pathButtons"; id="pathA">PATH<BR>A</BUTTON>
			<BR><BR>
			<BUTTON onClick="pathSelect('B')"; class="pathButtons"; id="pathB">PATH<BR>B</BUTTON>
			<BR><BR>
			<BUTTON onClick="pathSelect('C')"; class="pathButtons"; id="pathC">PATH<BR>C</BUTTON>
		</div>
		<BUTTON onClick="setTimeout(toFuelPage, 250)"; id="fuelScore">FUEL<BR>SHOT</BUTTON>
		<BUTTON onClick="toGearPage()"; id="gearScore">GEAR<BR>PLACED</BUTTON>
	</div>
<!--------------------------->
<!-- THIS IS THE GEAR PAGE -->
<!--------------------------->
	<div id="gearPage"; hidden>
		<div id="gearTower">
			<img src="images/TowerCADred.png" id="CADtowerG">
		</div>
		<div id="fieldElements">
			<img src="images/FeederBlue.png" class="feederPic">
			<BR>
			<img src="images/BoilerRed.png" class="boilerPic">
		</div>
		<div id="gearButtons">
			<BUTTON onClick="gearPlace('top')"; class="gearPlaceButtons"; id="gearPlaceTop">PLACED<BR>HERE</BUTTON>
			<BR><BR>
			<BUTTON onClick="gearPlace('mid')"; class="gearPlaceButtons"; id="gearPlaceMid">PLACED<BR>HERE</BUTTON>
			<BR><BR>
			<BUTTON onClick="gearPlace('bot')"; class="gearPlaceButtons"; id="gearPlaceBot">PLACED<BR>HERE</BUTTON>
			<BR><BR>
			<BUTTON onClick="gearPlace('dropped')"; class="gearPlaceButtons"; id="gearPlaceDrop">GEAR<BR>DROPPED</BUTTON>
		</div>
		<BUTTON onClick="gearCancel()"; class="backButtons"; id="gearBack">GO<BR>BACK</BUTTON>
	</div>
<!--------------------------->
<!-- THIS IS THE FUEL PAGE -->
<!--------------------------->
	<div id="fuelPage"; hidden>
		<div id="fuelTitleDiv">
			<img src="images/SkunkPunkPic.png"; id="fuelTitle">
		</div>
		<div id="halfField">
			<img src="images/RedHalf.png"; id="fieldHalfPNG">
		</div>
		<div id="fuelScores">
			<H2>High Scores:&nbsp;
			<SPAN id="highScoreButtons">
				<BUTTON onClick="upTenths('highScores')"; class="fuelScoreButtons">+10</BUTTON>
				<BUTTON onClick="upFifths('highScores')"; class="fuelScoreButtons">+5</BUTTON>
				<BUTTON onClick="upUnits('highScores')"; class="fuelScoreButtons">+1</BUTTON>
				<INPUT type="text"; id="highScores"; value="0"; class="fuelScoreboard"; disabled>
				<BUTTON onClick="downFifths('highScores')"; class="fuelScoreButtons">-5</BUTTON>
				<BUTTON onClick="downUnits('highScores')"; class="fuelScoreButtons">-1</BUTTON>
			</SPAN>
			<BR>
			</H2>
			<H2>High Misses:&nbsp;
			<SPAN id="highMissButtons">
				<BUTTON onClick="upTenths('highMisses')"; class="fuelScoreButtons">+10</BUTTON>
				<BUTTON onClick="upFifths('highMisses')"; class="fuelScoreButtons">+5</BUTTON>
				<BUTTON onClick="upUnits('highMisses')"; class="fuelScoreButtons">+1</BUTTON>
				<INPUT type="text"; id="highMisses"; value="0"; class="fuelScoreboard"; disabled>
				<BUTTON onClick="downFifths('highMisses')"; class="fuelScoreButtons">-5</BUTTON>
				<BUTTON onClick="downUnits('highMisses')"; class="fuelScoreButtons">-1</BUTTON>
			</SPAN>
			<BR>
			</H2>
			<H2>Low Scores:&nbsp;
			<SPAN id="lowScoreButtons">
				<BUTTON onClick="upTenths('lowScores')"; class="fuelScoreButtons">+10</BUTTON>
				<BUTTON onClick="upFifths('lowScores')"; class="fuelScoreButtons">+5</BUTTON>
				<BUTTON onClick="upUnits('lowScores')"; class="fuelScoreButtons">+1</BUTTON>
				<INPUT type="text"; id="lowScores"; value="0"; class="fuelScoreboard"; disabled>
				<BUTTON onClick="downFifths('lowScores')"; class="fuelScoreButtons">-5</BUTTON>
				<BUTTON onClick="downUnits('lowScores')"; class="fuelScoreButtons">-1</BUTTON>
			</SPAN>
			</H2>
		</div>
		<div id="robotLocator"><p id="roboText">ROBOT</p></div>
		<div id="locatorReminder"><-- Tap To<BR>Mark Shot<BR>Location</div>
		<BUTTON onClick="fuelFinish()"; class="backButtons"; id="fuelBack">GO<BR>BACK</BUTTON>
	</div>
<!--------------------------->
<!-- THIS IS THE MISC PAGE -->
<!--------------------------->
	<div id="miscPage"; hidden>
		<img src="images/SkunkPunkPic.png"; id="miscTitle">
			<div id="checkBoxesMisc">
				<LABEL for="Dead Bot"; class="checkLabels">Dead Bot:&nbsp;</LABEL><INPUT type="checkbox"; value="false"; id="deadBotCheck"; class="checkBoxes">
				<BR><BR>
				<LABEL for="Played Defense"; class="checkLabels">Played Defense:&nbsp;</LABEL><INPUT type="checkbox"; value="false"; id="defenseCheck"; class="checkBoxes">
				<BR><BR>
				<LABEL for="Yellow Card"; class="checkLabels">Yellow Card:&nbsp;</LABEL><INPUT type="checkbox"; value="false"; id="yellowCheck"; class="checkBoxes">
				<BR><BR>
				<LABEL for="Red Card"; class="checkLabels">Red Card:&nbsp;</LABEL><INPUT type="checkbox"; value="false"; id="redCheck"; class="checkBoxes">
			</div>
			<div id="miscFoulsSpan">
				<SPAN id="foulButtons">Fouls:&nbsp;
					<BUTTON onClick="up25ths('fouls')"; class="foulScoreButtons">+25</BUTTON>
					<BUTTON onClick="upFifths('fouls')"; class="foulScoreButtons">+5</BUTTON>
					<INPUT type="text"; id="fouls"; value="0"; class="foulScoreboard"; disabled>
					<BUTTON onClick="down25ths('fouls')"; class="foulScoreButtons">-25</BUTTON>
					<BUTTON onClick="downFifths('fouls')"; class="foulScoreButtons">-5</BUTTON>
				</SPAN>
			</div>
		<BUTTON onClick="toMainPage();"; class="backButtons"; id="miscBack">GO<BR>BACK</BUTTON>
		<BUTTON onClick="teleFinish();"; id="mainSubmit">SUBMIT</BUTTON>
	</div>
<!---------------------------->
<!-- THIS IS THE CLIMB PAGE -->
<!---------------------------->
	<div id="climbPage"; hidden>
		<div id="climbTower">
			<img src="images/TowerCADred.png"; id="CADtowerC">
		</div>
		<div id="fieldElements">
			<img src="images/FeederBlue.png" class="feederPic">
			<BR>
			<img src="images/BoilerRed.png" class="boilerPic">
		</div>
		<div id="startClimbButtons">
			<BUTTON onClick="startClimb('top')"; class="gearPlaceButtons"; id="climbTop">START<BR>CLIMB</BUTTON>
			<BR><BR>
			<BUTTON onClick="startClimb('mid')"; class="gearPlaceButtons"; id="climbMid">START<BR>CLIMB</BUTTON>
			<BR><BR>
			<BUTTON onClick="startClimb('bot')"; class="gearPlaceButtons"; id="climbBot">START<BR>CLIMB</BUTTON>
			<BR><BR>
			<BUTTON onClick="endClimb()"; class="backButtons"; id="climbFinish">FINISH<BR>CLIMB</BUTTON>
		</div>
		<BUTTON onClick="leaveClimb()"; class="backButtons"; id="leaveClimbButton">GO<BR>BACK</BUTTON>
		<div id="climbCheck">
			<LABEL for="Climb Success"; class="checkLabelC">Climb Success:&nbsp;</LABEL><INPUT type="checkbox"; value="false"; id="climbSuccessCheck"; class="checkBoxC">
		</div>
	</div>
<!--------->
<!-- END -->
<!--------->
</body>
</html>