<!DOCTYPE html>
<html>
<head>
<title>Waste Management</title>
<script language="javascript">
function trashRemoval() {
	localStorage.clear();
	console.log("Thank you for your patronage");
}
</script>
<style type="text/css">
	.garbagePickup {
	position: relative;
	left: 40%;
	border-color: yellow;
	border-width: thick;
	border-radius: 4px;
	color: darkGreen;
	font-size: 32px;
	height: 3em;
	width: 30%;
	}
	body{
	background-image:url("images/Waste_management_logo.jpg");
	background-size:10%;
	}
</style>
</head>
<body>
	<!----- <IMG src="images/Waste_management_logo.jpg"><br> ------>
	<button onClick="trashRemoval()"; class="garbagePickup">Purge DATA </BUTTON>
	<IMG src="images/Oscar_the_Grouch.gif" style="width: 40%; position: relative; left: 5%; z-index: -1;">
</body>
</html>
